//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ar_carrier_invoice
    {
        public string pro_no { get; set; }
        public int detail_id { get; set; }
        public string origin_zip { get; set; }
        public string destination_zip { get; set; }
        public string item_description { get; set; }
        public Nullable<decimal> gross_charges { get; set; }
        public Nullable<decimal> net_charges { get; set; }
        public Nullable<decimal> rated_charges { get; set; }
        public string @class { get; set; }
        public Nullable<decimal> weight { get; set; }
    }
}
