//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class blanket_carrier
    {
        public decimal carrier_id { get; set; }
        public string carrier { get; set; }
        public string from_zone { get; set; }
        public string to_zone { get; set; }
        public string service_point { get; set; }
        public Nullable<double> discount { get; set; }
        public Nullable<decimal> AMC { get; set; }
        public int SMCModuleId { get; set; }
    }
}
