//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarrierPricing
    {
        public decimal CarrierId { get; set; }
        public string Carrier { get; set; }
        public Nullable<double> Discount { get; set; }
        public Nullable<decimal> AMC { get; set; }
        public int SMCModuleId { get; set; }
    }
}
