//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class carrier_locations
    {
        public decimal carrier_id { get; set; }
        public int seq_number { get; set; }
        public string company { get; set; }
        public string name { get; set; }
        public string address_1 { get; set; }
        public string address_2 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string zip { get; set; }
        public Nullable<int> power_units { get; set; }
        public Nullable<int> company_drivers { get; set; }
        public Nullable<int> owner_operators { get; set; }
        public Nullable<int> vans { get; set; }
        public string vans_sizes { get; set; }
        public string vans_airride { get; set; }
        public Nullable<int> flat { get; set; }
        public string flat_sizes { get; set; }
        public string flat_airride { get; set; }
        public Nullable<int> refer { get; set; }
        public string refer_sizes { get; set; }
        public string refer_airride { get; set; }
        public Nullable<int> low_boy { get; set; }
        public string low_boy_sizes { get; set; }
        public string low_boy_airride { get; set; }
        public Nullable<int> container { get; set; }
        public string container_sizes { get; set; }
        public string container_airride { get; set; }
        public Nullable<int> high_cube { get; set; }
        public string high_cube_sizes { get; set; }
        public string high_cube_airride { get; set; }
        public Nullable<int> lift_gates { get; set; }
        public string lift_gates_sizes { get; set; }
        public string lift_gates_airride { get; set; }
        public string hazardous { get; set; }
        public string partial_capacity { get; set; }
        public string oversized { get; set; }
        public string overweight { get; set; }
        public string driver_assist { get; set; }
        public string ltl { get; set; }
        public string tl { get; set; }
        public string partial_mode { get; set; }
        public string im { get; set; }
        public string small_pkg { get; set; }
        public string tariff { get; set; }
        public Nullable<decimal> discount { get; set; }
        public string cod_service { get; set; }
        public string cod_fee_basis { get; set; }
        public string fsc { get; set; }
        public string fsc_basis { get; set; }
        public string ob { get; set; }
        public string ib { get; set; }
        public string overnight_48 { get; set; }
        public string overnight_3 { get; set; }
        public string second_day_48 { get; set; }
        public string second_day_3 { get; set; }
        public string ground { get; set; }
        public string record_status { get; set; }
    }
}
