//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class carrier_quote
    {
        public decimal control_id { get; set; }
        public decimal quote_seq_number { get; set; }
        public Nullable<decimal> carrier_id { get; set; }
        public string quote_id { get; set; }
        public Nullable<decimal> quote_amount { get; set; }
        public string confirmation { get; set; }
        public Nullable<decimal> terminal_id { get; set; }
    }
}
