//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class carrier_invoice
    {
        public decimal control_id { get; set; }
        public decimal invoice_seq_number { get; set; }
        public string name { get; set; }
        public string invoice_number { get; set; }
        public Nullable<System.DateTime> invoice_date { get; set; }
        public Nullable<System.DateTime> due_date { get; set; }
        public string shipping_mode { get; set; }
        public Nullable<decimal> shipping_charges { get; set; }
        public Nullable<decimal> fsc { get; set; }
        public Nullable<decimal> misc_charges { get; set; }
        public Nullable<decimal> quoted_charges { get; set; }
        public Nullable<decimal> total_charges { get; set; }
        public string notes { get; set; }
    }
}
