//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarrierAccCharge
    {
        public int CarrierAccChargeId { get; set; }
        public string BookNumber { get; set; }
        public int CarrierTypeCodeId { get; set; }
        public int AccChargeId { get; set; }
        public decimal Amount { get; set; }
        public bool PassOntoCustomer { get; set; }
    }
}
