//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class carrier_status_import
    {
        public System.DateTime imported_date { get; set; }
        public string carrier { get; set; }
        public string pro_no { get; set; }
        public string shipper { get; set; }
        public string shipper_city { get; set; }
        public string consignee { get; set; }
        public string consignee_city { get; set; }
        public Nullable<int> pieces { get; set; }
        public Nullable<float> weight { get; set; }
        public string type { get; set; }
        public string po { get; set; }
        public string bol { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string signature { get; set; }
        public string delivery_condition { get; set; }
        public Nullable<System.DateTime> shipped_date { get; set; }
        public string status { get; set; }
    }
}
