//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class client_invoice
    {
        public decimal control_id { get; set; }
        public string pli_invoice_number { get; set; }
        public Nullable<System.DateTime> invoice_date { get; set; }
        public string billing_location { get; set; }
        public Nullable<decimal> freight_charges { get; set; }
        public Nullable<decimal> fuel_surcharge { get; set; }
        public Nullable<decimal> accessorial_charges { get; set; }
        public Nullable<decimal> total_charges { get; set; }
        public string notes { get; set; }
    }
}
