//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoastCarrierAuditShipmentItem
    {
        public string ProNumber { get; set; }
        public Nullable<int> Sequence { get; set; }
        public Nullable<int> Class { get; set; }
        public Nullable<int> Pieces { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Charge { get; set; }
        public string ChargeCode { get; set; }
        public string DetailNote { get; set; }
    }
}
