//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoastCarrier
    {
        public int CoastCarrierID { get; set; }
        public string SCAC { get; set; }
        public string CarrierName { get; set; }
        public string TrasportMethod { get; set; }
        public string TechContactName { get; set; }
        public string TechContactPhone { get; set; }
        public string TechContactEmail { get; set; }
    }
}
