//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CoastCarrierBillAuditOnly
    {
        public Nullable<int> CUSTOMER_ID { get; set; }
        public string PRO_NO { get; set; }
        public string CUST_NO { get; set; }
        public string SUBSID { get; set; }
        public string LOCATION { get; set; }
        public string SORTKEY1 { get; set; }
        public string SORTKEY2 { get; set; }
        public string BATCH_NO { get; set; }
        public string MANIFPRT { get; set; }
        public string PURE_PRO { get; set; }
        public Nullable<System.DateTime> STATDATE { get; set; }
        public string ENTRYCODE { get; set; }
        public string CARRIER { get; set; }
        public Nullable<System.DateTime> SHIPDATE { get; set; }
        public Nullable<System.DateTime> DEL_DATE { get; set; }
        public string D_T_QUAL { get; set; }
        public string IN_OUT { get; set; }
        public string WT_QUAL { get; set; }
        public string REF_QUAL { get; set; }
        public string REF_NO { get; set; }
        public string SHIPPER { get; set; }
        public string SHIPLCODE { get; set; }
        public string SHIPCITY { get; set; }
        public string SHIPST { get; set; }
        public string SHIPZIP { get; set; }
        public string SHIPCNTRY { get; set; }
        public string CONSIGNEE { get; set; }
        public string CONSLCODE { get; set; }
        public string CONSCITY { get; set; }
        public string CONSST { get; set; }
        public string CONSZIP { get; set; }
        public string CONSCNTRY { get; set; }
        public string BILLTO { get; set; }
        public string BILLCITY { get; set; }
        public string BILLST { get; set; }
        public string BILLZIP { get; set; }
        public string BILLCNTRY { get; set; }
        public string REF1 { get; set; }
        public string REF2 { get; set; }
        public string REF3 { get; set; }
        public string XREF_NO { get; set; }
        public string MOD_NO { get; set; }
        public string CONTRACT { get; set; }
        public string IND1 { get; set; }
        public string IND2 { get; set; }
        public string IND3 { get; set; }
        public string IND4 { get; set; }
        public string PP_COD { get; set; }
        public string ADVANCES { get; set; }
        public string MISCCHG1 { get; set; }
        public string MISCCHG2 { get; set; }
        public string TOTAL_PCS { get; set; }
        public string TOTAL_WGT { get; set; }
        public string FRGHT_CHG { get; set; }
        public string INDEX_CHG { get; set; }
        public string CHGMULT1 { get; set; }
        public string CHGMULT2 { get; set; }
        public string KGIRTDCHG { get; set; }
        public string INTERLINE { get; set; }
        public string SPARECHG1 { get; set; }
        public string SPARECHG2 { get; set; }
    }
}
