//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class coast_purchase_order
    {
        public System.DateTime entry_date { get; set; }
        public string purchase_order { get; set; }
        public string vendor_purchase_order { get; set; }
        public string vendor_name { get; set; }
        public string vendor_address { get; set; }
        public string vendor_city { get; set; }
        public string vendor_state { get; set; }
        public string vendor_other { get; set; }
        public string vendor_zip { get; set; }
        public string vendor_contact { get; set; }
        public string vendor_phone { get; set; }
        public string vendor_fax { get; set; }
        public string vendor_email { get; set; }
        public string consignee_name { get; set; }
        public string consignee_location { get; set; }
        public string consignee_other_location { get; set; }
        public string consignee_address { get; set; }
        public string consignee_city { get; set; }
        public string consignee_state { get; set; }
        public string consignee_other { get; set; }
        public string consignee_zip { get; set; }
        public Nullable<System.DateTime> available_date { get; set; }
        public Nullable<System.DateTime> ship_date { get; set; }
        public string shipment_description { get; set; }
        public Nullable<decimal> pieces { get; set; }
        public Nullable<decimal> weight { get; set; }
        public Nullable<int> pallets { get; set; }
        public string hazmat { get; set; }
        public Nullable<bool> status { get; set; }
    }
}
