//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerRateException
    {
        public int RateExceptionsId { get; set; }
        public string ExceptionType { get; set; }
        public string FromValue { get; set; }
        public string ToValue { get; set; }
        public string FinalValue { get; set; }
        public decimal Discount { get; set; }
        public decimal MinCharge { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public System.DateTime ExpirationDate { get; set; }
        public int CustomerId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
