//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer_shipper_location_nmfc
    {
        public decimal WebUserID { get; set; }
        public decimal shipper_id { get; set; }
        public int shipper_seq_number { get; set; }
        public string nmfc_value { get; set; }
        public string nmfc_description { get; set; }
    }
}
