//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer_consignee_location
    {
        public decimal WebUserID { get; set; }
        public string consignee_id_seq_number { get; set; }
        public string consignee_name_location_name { get; set; }
    }
}
