//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer_carrier_lane_exceptions
    {
        public int customer_id { get; set; }
        public int carrier_id { get; set; }
        public short lane_expection_id { get; set; }
    
        public virtual carrier carrier { get; set; }
        public virtual customer customer { get; set; }
        public virtual lane_exceptions lane_exceptions { get; set; }
    }
}
