//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer_tariff_exception
    {
        public int CustomerId { get; set; }
        public string From_country { get; set; }
        public string To_country { get; set; }
        public int TariffModeCodeId { get; set; }
        public bool IsActive { get; set; }
    }
}
