//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class equipment
    {
        public decimal carrier_id { get; set; }
        public decimal equipment_seq_number { get; set; }
        public string type { get; set; }
        public string size { get; set; }
        public string length { get; set; }
        public string height { get; set; }
        public string depth { get; set; }
    }
}
