//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Freight
    {
        public decimal FreightID { get; set; }
        public string CarrierModeCode { get; set; }
        public System.DateTime ActualShipDate { get; set; }
        public string VendorReferenceNumber { get; set; }
        public string TrackingNumber { get; set; }
        public string SmallPackageCarrierCode { get; set; }
        public string pli_book_number { get; set; }
    }
}
