//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetCustomerDetail_Result1
    {
        public int CustomerId { get; set; }
        public string CustomerName { get; set; }
        public int SalesRepId { get; set; }
        public bool IsRateException { get; set; }
        public bool IsAccessorialOveride { get; set; }
        public bool IsInvoiceStatusOverride { get; set; }
        public bool IsPodRequired { get; set; }
        public bool IsOrigBOLRequired { get; set; }
        public bool IsCreditOnFile { get; set; }
        public bool IsCreditApproved { get; set; }
        public bool IsAutoRateSuppressed { get; set; }
        public Nullable<decimal> CreditLimit { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public string Setup_By { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public int TariffModCodeId { get; set; }
        public int InvoicePrefCodeId { get; set; }
        public int InvoiceCycleCodeId { get; set; }
        public int PaymentTermCodeId { get; set; }
        public decimal IntraStateDiscount { get; set; }
        public decimal IntraStateMinCharge { get; set; }
        public decimal InterStateDiscount { get; set; }
        public decimal InterStateMinCharge { get; set; }
        public System.DateTime RateEffectiveDate { get; set; }
        public string FedTaxId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> InactiveDate { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string CityName { get; set; }
        public string ZipCode { get; set; }
        public Nullable<int> StateId { get; set; }
        public Nullable<int> CountryId { get; set; }
        public string BillingAddress1 { get; set; }
        public string BillingAddress2 { get; set; }
        public string BillingCity { get; set; }
        public string BillingZipCode { get; set; }
        public Nullable<int> BillingStateId { get; set; }
        public Nullable<int> BillingCountryId { get; set; }
        public string InvoiceNotes { get; set; }
        public string Notes { get; set; }
        public string RateExceptionNotes { get; set; }
        public string approve_date { get; set; }
        public string created_date { get; set; }
        public string updated_date { get; set; }
        public string rate_effective_date { get; set; }
        public string inactive_date { get; set; }
        public string UserName { get; set; }
        public string updated_by { get; set; }
    }
}
