//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetCarrierDetail_Result12
    {
        public decimal carrier_id { get; set; }
        public string setupDate { get; set; }
        public string setup_by { get; set; }
        public string scac { get; set; }
        public string name { get; set; }
        public string mc_number { get; set; }
        public string us_dot_number { get; set; }
        public string tax_id { get; set; }
        public string w9_onfile { get; set; }
        public string agent_name { get; set; }
        public string agent_phone { get; set; }
        public Nullable<decimal> cargo_ins_amount { get; set; }
        public string cargoInsExpDate { get; set; }
        public string cargo_ins_onfile { get; set; }
        public string cargo_ins_showspli { get; set; }
        public Nullable<decimal> liability_ins_amount { get; set; }
        public string liabilityInsExpDate { get; set; }
        public Nullable<decimal> accessorial1_charge { get; set; }
        public Nullable<decimal> accessorial2_charge { get; set; }
        public Nullable<decimal> transportation_charge { get; set; }
        public string comments { get; set; }
        public string origin_states { get; set; }
        public string destination_states { get; set; }
        public Nullable<int> loads_todate { get; set; }
        public Nullable<decimal> total_todate { get; set; }
        public string record_status { get; set; }
        public string operating_lanes_notes { get; set; }
        public bool IsRateException { get; set; }
    }
}
