//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetCarrierExceptions_Result
    {
        public int ID { get; set; }
        public Nullable<int> customer_id { get; set; }
        public string customer_name { get; set; }
        public Nullable<int> carrier_id { get; set; }
        public string from_zone { get; set; }
        public string to_zone { get; set; }
        public string service_point { get; set; }
        public Nullable<decimal> discount_rate { get; set; }
        public Nullable<decimal> absolute_minimum { get; set; }
    }
}
