//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetInvoiceConsignee_Result2
    {
        public string pli_book_number { get; set; }
        public string consignee_name { get; set; }
        public string po_number { get; set; }
        public Nullable<decimal> bill_amount { get; set; }
        public string full_address { get; set; }
    }
}
