//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetNMFC_sp_Result
    {
        public string NMFC_Item { get; set; }
        public int Sub { get; set; }
        public string Class { get; set; }
        public string Description { get; set; }
    }
}
