//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetNMFCItemData_Result
    {
        public decimal nmfc_item_id { get; set; }
        public string nmfc_item { get; set; }
        public string nmfc_category { get; set; }
    }
}
