//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetNMFCItemDetail_Result1
    {
        public string nmfc_item { get; set; }
        public int nmfc_sub { get; set; }
        public string nmfc_class { get; set; }
        public string nmfc_description { get; set; }
    }
}
