//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetRouteLadderHeader_Result1
    {
        public Nullable<System.DateTime> book_date { get; set; }
        public string pli_book_number { get; set; }
        public string carrier_name { get; set; }
        public Nullable<decimal> carrier_charges { get; set; }
        public string carrier_fax { get; set; }
        public string shipper_name { get; set; }
        public string shipper_location { get; set; }
        public string reference_number { get; set; }
        public Nullable<double> total_weight { get; set; }
    }
}
