//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetRouteLadderConsignees_Result1
    {
        public Nullable<long> stop_number { get; set; }
        public string name { get; set; }
        public decimal consignee_id { get; set; }
        public int location_id { get; set; }
        public string consignee_location { get; set; }
        public string consignee_phone { get; set; }
        public string consignee_contact { get; set; }
        public Nullable<System.DateTime> requested_delivery { get; set; }
        public string requested_delivery_time { get; set; }
    }
}
