//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetShipmentMultipleCarriers_Result
    {
        public string BookingNumber { get; set; }
        public int Sequence { get; set; }
        public string Carrier { get; set; }
    }
}
