//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetShipmentConfirmationCarrier_Result1
    {
        public string name { get; set; }
        public string agent_phone { get; set; }
        public Nullable<decimal> carrier_charges { get; set; }
        public string fax { get; set; }
    }
}
