//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetShipmentStatusDetail_Result1
    {
        public string status { get; set; }
        public Nullable<System.DateTime> actual_pu_date { get; set; }
        public Nullable<System.DateTime> requested_pickup { get; set; }
        public Nullable<System.DateTime> delivery_eta { get; set; }
        public Nullable<System.DateTime> actual_delivery_date { get; set; }
        public string tariff { get; set; }
        public string pli_book_number { get; set; }
    }
}
