//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetShipmentConfirmationConsignee_Result4
    {
        public string pli_book_number { get; set; }
        public string consignee_name { get; set; }
        public string po_number { get; set; }
        public Nullable<System.DateTime> requested_delivery { get; set; }
        public string requested_delivery_time { get; set; }
        public string address { get; set; }
        public string location { get; set; }
        public string contact { get; set; }
        public string fax_number { get; set; }
    }
}
