//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetShipperLocationContactDetail_Result
    {
        public decimal shipper_id { get; set; }
        public int seq_number { get; set; }
        public int contact_id { get; set; }
        public string name { get; set; }
        public string phone { get; set; }
        public string extension { get; set; }
        public string fax { get; set; }
        public string email { get; set; }
        public string record_status { get; set; }
    }
}
