//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetShipperDetail_Result1
    {
        public decimal shipper_id { get; set; }
        public Nullable<System.DateTime> setup_date { get; set; }
        public string setup_by { get; set; }
        public string name { get; set; }
        public string pu_window { get; set; }
        public string normal_open { get; set; }
        public string service1 { get; set; }
        public string service2 { get; set; }
        public string service3 { get; set; }
        public string service4 { get; set; }
        public string record_status { get; set; }
        public Nullable<int> UID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string user_id { get; set; }
        public string password { get; set; }
        public Nullable<int> login_count { get; set; }
        public Nullable<System.DateTime> last_login { get; set; }
        public string user_remote_ip { get; set; }
        public string u_role { get; set; }
        public Nullable<int> failcount { get; set; }
        public Nullable<int> customer_id { get; set; }
        public Nullable<int> seq_number { get; set; }
        public Nullable<int> contact_id { get; set; }
        public Nullable<int> consignee_profile_id { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string setupDate { get; set; }
    }
}
