//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetShipmentConfirmationHeader_Result10
    {
        public Nullable<System.DateTime> book_date { get; set; }
        public string pli_book_number { get; set; }
        public string name { get; set; }
        public string agent_phone { get; set; }
        public Nullable<decimal> carrier_charges { get; set; }
        public string customer_name { get; set; }
        public string shipment_notes { get; set; }
        public string pro_number { get; set; }
        public string carrier_phone { get; set; }
        public string carrier_fax { get; set; }
        public Nullable<System.DateTime> requested_pickup { get; set; }
    }
}
