//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetShipmentConfirmationCommodity_Result
    {
        public string description { get; set; }
        public string nmfc { get; set; }
        public string sub { get; set; }
        public string @class { get; set; }
        public Nullable<float> weight { get; set; }
        public Nullable<int> pieces { get; set; }
        public string packaging { get; set; }
        public string hazmat_notes { get; set; }
    }
}
