//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetShipmentsList_Result1
    {
        public string BookingNumber { get; set; }
        public string Customer { get; set; }
        public string CustomerReference { get; set; }
        public Nullable<decimal> EstimatedCharges { get; set; }
        public string StatusDate { get; set; }
        public string ShipmentStatus { get; set; }
        public string RequestedPickupDate { get; set; }
        public string BookedDate { get; set; }
    }
}
