//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetShipmentsList_Result6
    {
        public string BookingNumber { get; set; }
        public string ShipmentMode { get; set; }
        public string BookedBy { get; set; }
        public string Customer { get; set; }
        public string CustomerReference { get; set; }
        public Nullable<decimal> CustomerCharges { get; set; }
        public string StatusDate { get; set; }
        public string ShipmentStatus { get; set; }
        public string RequestedPickupDate { get; set; }
        public string BookedDate { get; set; }
        public Nullable<int> CarrierCount { get; set; }
        public Nullable<int> ShipperCount { get; set; }
        public Nullable<int> ConsigneeCount { get; set; }
        public Nullable<double> TotalWeight { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<decimal> CustomerRate { get; set; }
        public Nullable<decimal> FSC { get; set; }
        public Nullable<decimal> Insurance { get; set; }
        public Nullable<decimal> Accessorial { get; set; }
    }
}
