//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class GetShipmentsForCarrierBill_Result1
    {
        public string pli_book_number { get; set; }
        public string CustomerName { get; set; }
        public string mode_description { get; set; }
        public string role_id { get; set; }
        public Nullable<decimal> carrier_charge { get; set; }
        public Nullable<bool> invoice_received { get; set; }
        public string pro_number { get; set; }
        public string status { get; set; }
        public Nullable<decimal> customer_fsc { get; set; }
        public Nullable<double> weight { get; set; }
        public string name { get; set; }
    }
}
