//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public int InvoiceID { get; set; }
        public System.DateTime InvoiceDate { get; set; }
        public System.DateTime DueDate { get; set; }
        public string pli_book_number { get; set; }
        public Nullable<bool> Audited { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> ToBePrinted { get; set; }
        public Nullable<byte> PrintCount { get; set; }
        public Nullable<int> ActionOrder { get; set; }
        public Nullable<decimal> InvoiceAmount { get; set; }
        public Nullable<decimal> GrossFreightCharge { get; set; }
        public string DiscountDescription { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> NetFreightCharge { get; set; }
        public Nullable<decimal> FuelSurcharge { get; set; }
        public Nullable<decimal> Insurance { get; set; }
        public string Comments { get; set; }
    }
}
