//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceShipmentItem
    {
        public string pli_book_number { get; set; }
        public string ShortDescription { get; set; }
        public string NMFCSub { get; set; }
        public string Class { get; set; }
        public decimal Weight { get; set; }
        public Nullable<int> Pieces { get; set; }
        public decimal Charges { get; set; }
    }
}
