//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class lane
    {
        public decimal carrier_id { get; set; }
        public decimal lane_seq_number { get; set; }
        public string type { get; set; }
        public string from { get; set; }
        public string to { get; set; }
        public string comments { get; set; }
    }
}
