//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class linehaul_shipments
    {
        public string linehaul_booking_number { get; set; }
        public string linehaul_prefix { get; set; }
        public Nullable<System.DateTime> booking_date { get; set; }
        public string carrier_name { get; set; }
        public string carrier_contactphone { get; set; }
        public string carrier_fax { get; set; }
        public string carrier_quote { get; set; }
        public string carrier_reference { get; set; }
        public string in_care_of { get; set; }
        public string shipper_name { get; set; }
        public string shipper_address { get; set; }
        public string shipper_csz { get; set; }
        public string shipper_phone { get; set; }
        public string shipper_fax { get; set; }
        public string consignee_name { get; set; }
        public string consignee_address { get; set; }
        public string consignee_csz { get; set; }
        public string consignee_contactphone { get; set; }
        public string commodities { get; set; }
        public string packaging { get; set; }
        public Nullable<int> pieces { get; set; }
        public Nullable<float> weight { get; set; }
        public string comments { get; set; }
        public Nullable<System.DateTime> requested_pickup { get; set; }
        public string pickup_before { get; set; }
    }
}
