//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class nmfc_sub
    {
        public decimal nmfc_item_id { get; set; }
        public string nmfc_item { get; set; }
        public int nmfc_sub1 { get; set; }
        public string nmfc_class { get; set; }
        public string nmfc_category { get; set; }
        public string nmfc_description { get; set; }
        public Nullable<System.DateTime> setup_date { get; set; }
        public string setup_by { get; set; }
        public bool checkbox_select { get; set; }
        public int nmfc_id { get; set; }
    }
}
