﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class pathfinderEntities : DbContext
    {
        public pathfinderEntities()
            : base("name=pathfinderEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<bill_to_party> bill_to_party { get; set; }
        public DbSet<consignee> consignees { get; set; }
        public DbSet<consignee_location_contacts> consignee_location_contacts { get; set; }
        public DbSet<Customer> Customers { get; set; }
        public DbSet<customer_tariff_exception> customer_tariff_exception { get; set; }
        public DbSet<CustomerContact> CustomerContacts { get; set; }
        public DbSet<shipment_mode> shipment_mode { get; set; }
        public DbSet<shipper> shippers { get; set; }
        public DbSet<shipper_location_contacts> shipper_location_contacts { get; set; }
        public DbSet<SMCDataModule> SMCDataModules { get; set; }
        public DbSet<t_shipment> t_shipment { get; set; }
        public DbSet<t_shipment_items> t_shipment_items { get; set; }
        public DbSet<shipment_shipper> shipment_shipper { get; set; }
        public DbSet<blanket_carrier> blanket_carrier { get; set; }
        public DbSet<zone_zip> zone_zip { get; set; }
        public DbSet<shipper_nmfc> shipper_nmfc { get; set; }
        public DbSet<shipper_locations> shipper_locations { get; set; }
        public DbSet<consignee_locations> consignee_locations { get; set; }
        public DbSet<shipment_items> shipment_items { get; set; }
        public DbSet<shipment_accessorial> shipment_accessorial { get; set; }
        public DbSet<shipment_carrier> shipment_carrier { get; set; }
        public DbSet<shipment_consignee> shipment_consignee { get; set; }
        public DbSet<saved_filters> saved_filters { get; set; }
        public DbSet<ShipmentNote> ShipmentNotes { get; set; }
        public DbSet<carrier> carriers { get; set; }
        public DbSet<carrier_location_contacts> carrier_location_contacts { get; set; }
        public DbSet<carrier_locations> carrier_locations { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<customer_pricing> customer_pricing { get; set; }
        public DbSet<carrier_pricing> carrier_pricing { get; set; }
        public DbSet<shipment> shipments { get; set; }
        public DbSet<nmfc_item> nmfc_item { get; set; }
        public DbSet<nmfc_sub> nmfc_sub { get; set; }
        public DbSet<nmfc_category> nmfc_category { get; set; }
    
        public virtual ObjectResult<basp_GetCarrierListData_Result> basp_GetCarrierListData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<basp_GetCarrierListData_Result>("basp_GetCarrierListData");
        }
    
        public virtual ObjectResult<GetAccessorialServices_Result> GetAccessorialServices()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAccessorialServices_Result>("GetAccessorialServices");
        }
    
        public virtual ObjectResult<string> GetAllAccessorialTypes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetAllAccessorialTypes");
        }
    
        public virtual ObjectResult<GetAllConsignees_Result> GetAllConsignees()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllConsignees_Result>("GetAllConsignees");
        }
    
        public virtual ObjectResult<GetAllCustomers_Result> GetAllCustomers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllCustomers_Result>("GetAllCustomers");
        }
    
        public virtual ObjectResult<GetBillToParty_Result> GetBillToParty()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBillToParty_Result>("GetBillToParty");
        }
    
        public virtual ObjectResult<GetCarrierRoles_Result> GetCarrierRoles()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCarrierRoles_Result>("GetCarrierRoles");
        }
    
        public virtual ObjectResult<GetConsigneeStateZip_Result> GetConsigneeStateZip(Nullable<int> consigneeID, Nullable<int> locationID)
        {
            var consigneeIDParameter = consigneeID.HasValue ?
                new ObjectParameter("ConsigneeID", consigneeID) :
                new ObjectParameter("ConsigneeID", typeof(int));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetConsigneeStateZip_Result>("GetConsigneeStateZip", consigneeIDParameter, locationIDParameter);
        }
    
        public virtual ObjectResult<GetCustomerBaseExceptions_Result> GetCustomerBaseExceptions(Nullable<int> customerIdValue)
        {
            var customerIdValueParameter = customerIdValue.HasValue ?
                new ObjectParameter("CustomerIdValue", customerIdValue) :
                new ObjectParameter("CustomerIdValue", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerBaseExceptions_Result>("GetCustomerBaseExceptions", customerIdValueParameter);
        }
    
        public virtual ObjectResult<GetCustomerTariffException_Result> GetCustomerTariffException(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerTariffException_Result>("GetCustomerTariffException", customerIdParameter);
        }
    
        public virtual int GetIntraStateInterState(string orgZip, string destZip, ObjectParameter count)
        {
            var orgZipParameter = orgZip != null ?
                new ObjectParameter("OrgZip", orgZip) :
                new ObjectParameter("OrgZip", typeof(string));
    
            var destZipParameter = destZip != null ?
                new ObjectParameter("DestZip", destZip) :
                new ObjectParameter("DestZip", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetIntraStateInterState", orgZipParameter, destZipParameter, count);
        }
    
        public virtual ObjectResult<GetPackageTypes_Result> GetPackageTypes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPackageTypes_Result>("GetPackageTypes");
        }
    
        public virtual int GetSequence(ObjectParameter intSeqNum)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetSequence", intSeqNum);
        }
    
        public virtual ObjectResult<GetShipmentMode_Result> GetShipmentMode()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentMode_Result>("GetShipmentMode");
        }
    
        public virtual ObjectResult<GetShipperStateZip_Result> GetShipperStateZip(Nullable<int> shipperID, Nullable<int> locationID)
        {
            var shipperIDParameter = shipperID.HasValue ?
                new ObjectParameter("ShipperID", shipperID) :
                new ObjectParameter("ShipperID", typeof(int));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipperStateZip_Result>("GetShipperStateZip", shipperIDParameter, locationIDParameter);
        }
    
        public virtual ObjectResult<GetSpecialServices_Result> GetSpecialServices()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSpecialServices_Result>("GetSpecialServices");
        }
    
        public virtual ObjectResult<string> SearchShipment(string bookingValue)
        {
            var bookingValueParameter = bookingValue != null ?
                new ObjectParameter("BookingValue", bookingValue) :
                new ObjectParameter("BookingValue", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SearchShipment", bookingValueParameter);
        }
    
        public virtual int UpdateShipment(string strBookNumber, Nullable<decimal> custRate, Nullable<decimal> custFSC, Nullable<decimal> custCharge)
        {
            var strBookNumberParameter = strBookNumber != null ?
                new ObjectParameter("strBookNumber", strBookNumber) :
                new ObjectParameter("strBookNumber", typeof(string));
    
            var custRateParameter = custRate.HasValue ?
                new ObjectParameter("custRate", custRate) :
                new ObjectParameter("custRate", typeof(decimal));
    
            var custFSCParameter = custFSC.HasValue ?
                new ObjectParameter("custFSC", custFSC) :
                new ObjectParameter("custFSC", typeof(decimal));
    
            var custChargeParameter = custCharge.HasValue ?
                new ObjectParameter("custCharge", custCharge) :
                new ObjectParameter("custCharge", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateShipment", strBookNumberParameter, custRateParameter, custFSCParameter, custChargeParameter);
        }
    
        public virtual ObjectResult<wasp_GetConsigneeBOLListDataNew_Result> wasp_GetConsigneeBOLListDataNew(Nullable<int> customerID, Nullable<System.DateTime> deliveryETADateFrom, Nullable<System.DateTime> deliveryETADateTo)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var deliveryETADateFromParameter = deliveryETADateFrom.HasValue ?
                new ObjectParameter("DeliveryETADateFrom", deliveryETADateFrom) :
                new ObjectParameter("DeliveryETADateFrom", typeof(System.DateTime));
    
            var deliveryETADateToParameter = deliveryETADateTo.HasValue ?
                new ObjectParameter("DeliveryETADateTo", deliveryETADateTo) :
                new ObjectParameter("DeliveryETADateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<wasp_GetConsigneeBOLListDataNew_Result>("wasp_GetConsigneeBOLListDataNew", customerIDParameter, deliveryETADateFromParameter, deliveryETADateToParameter);
        }
    
        public virtual ObjectResult<wasp_GetVendorBOLConfirmedListDataNew_Result> wasp_GetVendorBOLConfirmedListDataNew(string userID, Nullable<System.DateTime> bookedDateFrom, Nullable<System.DateTime> bookedDateTo)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var bookedDateFromParameter = bookedDateFrom.HasValue ?
                new ObjectParameter("BookedDateFrom", bookedDateFrom) :
                new ObjectParameter("BookedDateFrom", typeof(System.DateTime));
    
            var bookedDateToParameter = bookedDateTo.HasValue ?
                new ObjectParameter("BookedDateTo", bookedDateTo) :
                new ObjectParameter("BookedDateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<wasp_GetVendorBOLConfirmedListDataNew_Result>("wasp_GetVendorBOLConfirmedListDataNew", userIDParameter, bookedDateFromParameter, bookedDateToParameter);
        }
    
        public virtual int SetNMFCItemDescription(string bookingNumber, Nullable<int> sequence, string itemValue)
        {
            var bookingNumberParameter = bookingNumber != null ?
                new ObjectParameter("BookingNumber", bookingNumber) :
                new ObjectParameter("BookingNumber", typeof(string));
    
            var sequenceParameter = sequence.HasValue ?
                new ObjectParameter("Sequence", sequence) :
                new ObjectParameter("Sequence", typeof(int));
    
            var itemValueParameter = itemValue != null ?
                new ObjectParameter("ItemValue", itemValue) :
                new ObjectParameter("ItemValue", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetNMFCItemDescription", bookingNumberParameter, sequenceParameter, itemValueParameter);
        }
    
        public virtual ObjectResult<string> GetLocationName(Nullable<int> intShipperID, Nullable<int> intLocationID)
        {
            var intShipperIDParameter = intShipperID.HasValue ?
                new ObjectParameter("intShipperID", intShipperID) :
                new ObjectParameter("intShipperID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetLocationName", intShipperIDParameter, intLocationIDParameter);
        }
    
        public virtual ObjectResult<string> GetShipperLocationContactName(Nullable<int> intShipperID, Nullable<int> intLocationID, Nullable<int> intContactID)
        {
            var intShipperIDParameter = intShipperID.HasValue ?
                new ObjectParameter("intShipperID", intShipperID) :
                new ObjectParameter("intShipperID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            var intContactIDParameter = intContactID.HasValue ?
                new ObjectParameter("intContactID", intContactID) :
                new ObjectParameter("intContactID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetShipperLocationContactName", intShipperIDParameter, intLocationIDParameter, intContactIDParameter);
        }
    
        public virtual ObjectResult<string> GetConsigneeLocationName(Nullable<int> intConsigneeID, Nullable<int> intLocationID)
        {
            var intConsigneeIDParameter = intConsigneeID.HasValue ?
                new ObjectParameter("intConsigneeID", intConsigneeID) :
                new ObjectParameter("intConsigneeID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetConsigneeLocationName", intConsigneeIDParameter, intLocationIDParameter);
        }
    
        public virtual ObjectResult<string> GetConsigneeLocationContactName(Nullable<int> intConsigneeID, Nullable<int> intLocationID, Nullable<int> intContactID)
        {
            var intConsigneeIDParameter = intConsigneeID.HasValue ?
                new ObjectParameter("intConsigneeID", intConsigneeID) :
                new ObjectParameter("intConsigneeID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            var intContactIDParameter = intContactID.HasValue ?
                new ObjectParameter("intContactID", intContactID) :
                new ObjectParameter("intContactID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetConsigneeLocationContactName", intConsigneeIDParameter, intLocationIDParameter, intContactIDParameter);
        }
    
        public virtual ObjectResult<string> GetCustomerName(Nullable<int> intCustomerID)
        {
            var intCustomerIDParameter = intCustomerID.HasValue ?
                new ObjectParameter("intCustomerID", intCustomerID) :
                new ObjectParameter("intCustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetCustomerName", intCustomerIDParameter);
        }
    
        public virtual ObjectResult<string> GetCarrierName(Nullable<int> intCarrierID)
        {
            var intCarrierIDParameter = intCarrierID.HasValue ?
                new ObjectParameter("intCarrierID", intCarrierID) :
                new ObjectParameter("intCarrierID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetCarrierName", intCarrierIDParameter);
        }
    
        public virtual ObjectResult<string> GetShipperLocationZip(Nullable<int> intShipperID, Nullable<int> intLocationID)
        {
            var intShipperIDParameter = intShipperID.HasValue ?
                new ObjectParameter("intShipperID", intShipperID) :
                new ObjectParameter("intShipperID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetShipperLocationZip", intShipperIDParameter, intLocationIDParameter);
        }
    
        public virtual ObjectResult<string> GetConsigneeLocationZip(Nullable<int> intConsigneeID, Nullable<int> intLocationID)
        {
            var intConsigneeIDParameter = intConsigneeID.HasValue ?
                new ObjectParameter("intConsigneeID", intConsigneeID) :
                new ObjectParameter("intConsigneeID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetConsigneeLocationZip", intConsigneeIDParameter, intLocationIDParameter);
        }
    
        public virtual ObjectResult<string> GetShipperLocationName(Nullable<int> intShipperID, Nullable<int> intLocationID)
        {
            var intShipperIDParameter = intShipperID.HasValue ?
                new ObjectParameter("intShipperID", intShipperID) :
                new ObjectParameter("intShipperID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetShipperLocationName", intShipperIDParameter, intLocationIDParameter);
        }
    
        public virtual ObjectResult<GetConsigneeLocations_Result1> GetConsigneeLocations(Nullable<int> selectedValue)
        {
            var selectedValueParameter = selectedValue.HasValue ?
                new ObjectParameter("SelectedValue", selectedValue) :
                new ObjectParameter("SelectedValue", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetConsigneeLocations_Result1>("GetConsigneeLocations", selectedValueParameter);
        }
    
        public virtual int GetCarriersByZones(string strFromZones, string strToZones)
        {
            var strFromZonesParameter = strFromZones != null ?
                new ObjectParameter("strFromZones", strFromZones) :
                new ObjectParameter("strFromZones", typeof(string));
    
            var strToZonesParameter = strToZones != null ?
                new ObjectParameter("strToZones", strToZones) :
                new ObjectParameter("strToZones", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetCarriersByZones", strFromZonesParameter, strToZonesParameter);
        }
    
        public virtual int GetCustomerCarriersByZones(string strCustomerID, string strFromZones, string strToZones)
        {
            var strCustomerIDParameter = strCustomerID != null ?
                new ObjectParameter("strCustomerID", strCustomerID) :
                new ObjectParameter("strCustomerID", typeof(string));
    
            var strFromZonesParameter = strFromZones != null ?
                new ObjectParameter("strFromZones", strFromZones) :
                new ObjectParameter("strFromZones", typeof(string));
    
            var strToZonesParameter = strToZones != null ?
                new ObjectParameter("strToZones", strToZones) :
                new ObjectParameter("strToZones", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetCustomerCarriersByZones", strCustomerIDParameter, strFromZonesParameter, strToZonesParameter);
        }
    
        public virtual ObjectResult<GetShipperNMFCData_Result> GetShipperNMFCData(Nullable<decimal> shipperID)
        {
            var shipperIDParameter = shipperID.HasValue ?
                new ObjectParameter("ShipperID", shipperID) :
                new ObjectParameter("ShipperID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipperNMFCData_Result>("GetShipperNMFCData", shipperIDParameter);
        }
    
        public virtual ObjectResult<GetNMFCItemDetail_Result2> GetNMFCItemDetail(Nullable<int> selectedValue)
        {
            var selectedValueParameter = selectedValue.HasValue ?
                new ObjectParameter("SelectedValue", selectedValue) :
                new ObjectParameter("SelectedValue", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNMFCItemDetail_Result2>("GetNMFCItemDetail", selectedValueParameter);
        }
    
        public virtual ObjectResult<string> GetCustomerNotes(Nullable<int> intCustomerID)
        {
            var intCustomerIDParameter = intCustomerID.HasValue ?
                new ObjectParameter("intCustomerID", intCustomerID) :
                new ObjectParameter("intCustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetCustomerNotes", intCustomerIDParameter);
        }
    
        public virtual ObjectResult<string> GetShipperLocationNotes(Nullable<int> intShipperID, Nullable<int> intLocationID)
        {
            var intShipperIDParameter = intShipperID.HasValue ?
                new ObjectParameter("intShipperID", intShipperID) :
                new ObjectParameter("intShipperID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetShipperLocationNotes", intShipperIDParameter, intLocationIDParameter);
        }
    
        public virtual ObjectResult<string> GetConsigneeLocationNotes(Nullable<int> intConsigneeID, Nullable<int> intLocationID)
        {
            var intConsigneeIDParameter = intConsigneeID.HasValue ?
                new ObjectParameter("intConsigneeID", intConsigneeID) :
                new ObjectParameter("intConsigneeID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetConsigneeLocationNotes", intConsigneeIDParameter, intLocationIDParameter);
        }
    
        public virtual ObjectResult<GetShipmentShippers_Result2> GetShipmentShippers(string strBookingNumber)
        {
            var strBookingNumberParameter = strBookingNumber != null ?
                new ObjectParameter("strBookingNumber", strBookingNumber) :
                new ObjectParameter("strBookingNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentShippers_Result2>("GetShipmentShippers", strBookingNumberParameter);
        }
    
        public virtual ObjectResult<GetShipmentShipperLocation_Result> GetShipmentShipperLocation(Nullable<int> intShipperID, Nullable<int> intLocationID)
        {
            var intShipperIDParameter = intShipperID.HasValue ?
                new ObjectParameter("intShipperID", intShipperID) :
                new ObjectParameter("intShipperID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentShipperLocation_Result>("GetShipmentShipperLocation", intShipperIDParameter, intLocationIDParameter);
        }
    
        public virtual ObjectResult<GetShipperLocations_Result3> GetShipperLocations(Nullable<int> intShipperID)
        {
            var intShipperIDParameter = intShipperID.HasValue ?
                new ObjectParameter("intShipperID", intShipperID) :
                new ObjectParameter("intShipperID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipperLocations_Result3>("GetShipperLocations", intShipperIDParameter);
        }
    
        public virtual ObjectResult<GetAllEquipmentTypes_Result1> GetAllEquipmentTypes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllEquipmentTypes_Result1>("GetAllEquipmentTypes");
        }
    
        public virtual ObjectResult<GetAllShippers_Result1> GetAllShippers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllShippers_Result1>("GetAllShippers");
        }
    
        public virtual ObjectResult<GetShipperNMFC_Result1> GetShipperNMFC(Nullable<int> codeID)
        {
            var codeIDParameter = codeID.HasValue ?
                new ObjectParameter("CodeID", codeID) :
                new ObjectParameter("CodeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipperNMFC_Result1>("GetShipperNMFC", codeIDParameter);
        }
    
        public virtual ObjectResult<TestGetShipmentItems_Result> TestGetShipmentItems(string booking)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TestGetShipmentItems_Result>("TestGetShipmentItems", bookingParameter);
        }
    
        public virtual ObjectResult<GetShipmentConfirmationCustomer_Result6> GetShipmentConfirmationCustomer(string booking)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentConfirmationCustomer_Result6>("GetShipmentConfirmationCustomer", bookingParameter);
        }
    
        public virtual int SetShipmentInvDueDates(string booking, Nullable<System.DateTime> invoiceDate, Nullable<System.DateTime> dueDate)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            var invoiceDateParameter = invoiceDate.HasValue ?
                new ObjectParameter("InvoiceDate", invoiceDate) :
                new ObjectParameter("InvoiceDate", typeof(System.DateTime));
    
            var dueDateParameter = dueDate.HasValue ?
                new ObjectParameter("DueDate", dueDate) :
                new ObjectParameter("DueDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetShipmentInvDueDates", bookingParameter, invoiceDateParameter, dueDateParameter);
        }
    
        public virtual ObjectResult<GetShipmentConfirmationAccessorial_Result> GetShipmentConfirmationAccessorial(string booking)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentConfirmationAccessorial_Result>("GetShipmentConfirmationAccessorial", bookingParameter);
        }
    
        public virtual ObjectResult<GetCarrierLocations_Result> GetCarrierLocations(Nullable<int> intCarrierID)
        {
            var intCarrierIDParameter = intCarrierID.HasValue ?
                new ObjectParameter("intCarrierID", intCarrierID) :
                new ObjectParameter("intCarrierID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCarrierLocations_Result>("GetCarrierLocations", intCarrierIDParameter);
        }
    
        public virtual ObjectResult<GetShipmentsForInvoice_Result5> GetShipmentsForInvoice()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentsForInvoice_Result5>("GetShipmentsForInvoice");
        }
    
        public virtual ObjectResult<GetInvoiceConsignee_Result2> GetInvoiceConsignee(string booking, Nullable<int> sequence)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            var sequenceParameter = sequence.HasValue ?
                new ObjectParameter("Sequence", sequence) :
                new ObjectParameter("Sequence", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetInvoiceConsignee_Result2>("GetInvoiceConsignee", bookingParameter, sequenceParameter);
        }
    
        public virtual ObjectResult<pflin_GetNMFCMasterLookupData_Result1> pflin_GetNMFCMasterLookupData(string selectedValue, Nullable<byte> displayMode)
        {
            var selectedValueParameter = selectedValue != null ?
                new ObjectParameter("SelectedValue", selectedValue) :
                new ObjectParameter("SelectedValue", typeof(string));
    
            var displayModeParameter = displayMode.HasValue ?
                new ObjectParameter("displayMode", displayMode) :
                new ObjectParameter("displayMode", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<pflin_GetNMFCMasterLookupData_Result1>("pflin_GetNMFCMasterLookupData", selectedValueParameter, displayModeParameter);
        }
    
        public virtual ObjectResult<GetStatusesList_Result> GetStatusesList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStatusesList_Result>("GetStatusesList");
        }
    
        public virtual ObjectResult<GetInvoiceBillTo_Result7> GetInvoiceBillTo(string booking, string billType, Nullable<int> customerID, Nullable<int> billToID, Nullable<int> seqNumber)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            var billTypeParameter = billType != null ?
                new ObjectParameter("BillType", billType) :
                new ObjectParameter("BillType", typeof(string));
    
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(int));
    
            var billToIDParameter = billToID.HasValue ?
                new ObjectParameter("BillToID", billToID) :
                new ObjectParameter("BillToID", typeof(int));
    
            var seqNumberParameter = seqNumber.HasValue ?
                new ObjectParameter("SeqNumber", seqNumber) :
                new ObjectParameter("SeqNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetInvoiceBillTo_Result7>("GetInvoiceBillTo", bookingParameter, billTypeParameter, customerIDParameter, billToIDParameter, seqNumberParameter);
        }
    
        public virtual ObjectResult<GetShipmentConfirmationShipper_Result3> GetShipmentConfirmationShipper(string booking)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentConfirmationShipper_Result3>("GetShipmentConfirmationShipper", bookingParameter);
        }
    
        public virtual ObjectResult<GetShipmentConfirmationConsignee_Result4> GetShipmentConfirmationConsignee(string booking)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentConfirmationConsignee_Result4>("GetShipmentConfirmationConsignee", bookingParameter);
        }
    
        public virtual ObjectResult<GetShipmentsForCarrierBill_Result3> GetShipmentsForCarrierBill()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentsForCarrierBill_Result3>("GetShipmentsForCarrierBill");
        }
    
        public virtual ObjectResult<GetBOLAccessorial_Result> GetBOLAccessorial(string booking)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBOLAccessorial_Result>("GetBOLAccessorial", bookingParameter);
        }
    
        public virtual ObjectResult<pflin_GetNMFCMasterLookupData2_Result2> pflin_GetNMFCMasterLookupData2(string selectedValue, Nullable<byte> displayMode)
        {
            var selectedValueParameter = selectedValue != null ?
                new ObjectParameter("SelectedValue", selectedValue) :
                new ObjectParameter("SelectedValue", typeof(string));
    
            var displayModeParameter = displayMode.HasValue ?
                new ObjectParameter("displayMode", displayMode) :
                new ObjectParameter("displayMode", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<pflin_GetNMFCMasterLookupData2_Result2>("pflin_GetNMFCMasterLookupData2", selectedValueParameter, displayModeParameter);
        }
    
        public virtual ObjectResult<GetRouteLadderCommodity_Result1> GetRouteLadderCommodity(string booking)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRouteLadderCommodity_Result1>("GetRouteLadderCommodity", bookingParameter);
        }
    
        public virtual ObjectResult<GetNMFCLookupData_Result2> GetNMFCLookupData(Nullable<int> shipperID)
        {
            var shipperIDParameter = shipperID.HasValue ?
                new ObjectParameter("ShipperID", shipperID) :
                new ObjectParameter("ShipperID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNMFCLookupData_Result2>("GetNMFCLookupData", shipperIDParameter);
        }
    
        public virtual ObjectResult<GetShipmentConfirmationCarrier_Result3> GetShipmentConfirmationCarrier(string booking)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentConfirmationCarrier_Result3>("GetShipmentConfirmationCarrier", bookingParameter);
        }
    
        public virtual ObjectResult<GetRouteLadderCarrier_Result4> GetRouteLadderCarrier(string booking)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRouteLadderCarrier_Result4>("GetRouteLadderCarrier", bookingParameter);
        }
    
        public virtual ObjectResult<pflin_Shpmt_GetShipmentNote_IX2_Result3> pflin_Shpmt_GetShipmentNote_IX2(string bookNumber)
        {
            var bookNumberParameter = bookNumber != null ?
                new ObjectParameter("BookNumber", bookNumber) :
                new ObjectParameter("BookNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<pflin_Shpmt_GetShipmentNote_IX2_Result3>("pflin_Shpmt_GetShipmentNote_IX2", bookNumberParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetMaxShipmentNoteID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetMaxShipmentNoteID");
        }
    
        public virtual ObjectResult<Nullable<int>> CalculateDaysLeft(Nullable<System.DateTime> dExpiredDate)
        {
            var dExpiredDateParameter = dExpiredDate.HasValue ?
                new ObjectParameter("dExpiredDate", dExpiredDate) :
                new ObjectParameter("dExpiredDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CalculateDaysLeft", dExpiredDateParameter);
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> GetCarrierInsExpDate(Nullable<int> intCarrierID)
        {
            var intCarrierIDParameter = intCarrierID.HasValue ?
                new ObjectParameter("intCarrierID", intCarrierID) :
                new ObjectParameter("intCarrierID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("GetCarrierInsExpDate", intCarrierIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> pflin_Shpmt_GetInvoiceID(string bookingNumber)
        {
            var bookingNumberParameter = bookingNumber != null ?
                new ObjectParameter("BookingNumber", bookingNumber) :
                new ObjectParameter("BookingNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("pflin_Shpmt_GetInvoiceID", bookingNumberParameter);
        }
    
        public virtual ObjectResult<GetSalesRepList_Result> GetSalesRepList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSalesRepList_Result>("GetSalesRepList");
        }
    
        public virtual ObjectResult<Nullable<int>> GetCustomerSalesRep(Nullable<int> intCustomerID)
        {
            var intCustomerIDParameter = intCustomerID.HasValue ?
                new ObjectParameter("intCustomerID", intCustomerID) :
                new ObjectParameter("intCustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetCustomerSalesRep", intCustomerIDParameter);
        }
    
        public virtual ObjectResult<string> GetShipmentCarrier(string strBooking)
        {
            var strBookingParameter = strBooking != null ?
                new ObjectParameter("strBooking", strBooking) :
                new ObjectParameter("strBooking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetShipmentCarrier", strBookingParameter);
        }
    
        public virtual ObjectResult<GetCarrierLocationDetail_Result> GetCarrierLocationDetail(Nullable<int> intCarrierID, Nullable<int> intLocationID)
        {
            var intCarrierIDParameter = intCarrierID.HasValue ?
                new ObjectParameter("intCarrierID", intCarrierID) :
                new ObjectParameter("intCarrierID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCarrierLocationDetail_Result>("GetCarrierLocationDetail", intCarrierIDParameter, intLocationIDParameter);
        }
    
        public virtual ObjectResult<GetStatesList_Result> GetStatesList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStatesList_Result>("GetStatesList");
        }
    
        public virtual ObjectResult<GetCarrierLocationContactDetail_Result> GetCarrierLocationContactDetail(Nullable<int> intCarrierID, Nullable<int> intLocationID, Nullable<int> intContactID)
        {
            var intCarrierIDParameter = intCarrierID.HasValue ?
                new ObjectParameter("intCarrierID", intCarrierID) :
                new ObjectParameter("intCarrierID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            var intContactIDParameter = intContactID.HasValue ?
                new ObjectParameter("intContactID", intContactID) :
                new ObjectParameter("intContactID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCarrierLocationContactDetail_Result>("GetCarrierLocationContactDetail", intCarrierIDParameter, intLocationIDParameter, intContactIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetMaxCarrierLocationSeq(Nullable<int> intCarrierID)
        {
            var intCarrierIDParameter = intCarrierID.HasValue ?
                new ObjectParameter("intCarrierID", intCarrierID) :
                new ObjectParameter("intCarrierID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetMaxCarrierLocationSeq", intCarrierIDParameter);
        }
    
        public virtual ObjectResult<GetCarrierAllLocations_Result2> GetCarrierAllLocations(Nullable<int> intCarrierID)
        {
            var intCarrierIDParameter = intCarrierID.HasValue ?
                new ObjectParameter("intCarrierID", intCarrierID) :
                new ObjectParameter("intCarrierID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCarrierAllLocations_Result2>("GetCarrierAllLocations", intCarrierIDParameter);
        }
    
        public virtual ObjectResult<GetCarrierLocationContacts_Result3> GetCarrierLocationContacts(Nullable<int> carrierID, Nullable<int> locationID)
        {
            var carrierIDParameter = carrierID.HasValue ?
                new ObjectParameter("CarrierID", carrierID) :
                new ObjectParameter("CarrierID", typeof(int));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCarrierLocationContacts_Result3>("GetCarrierLocationContacts", carrierIDParameter, locationIDParameter);
        }
    
        public virtual int GetCarrierID(ObjectParameter intSeqNum)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetCarrierID", intSeqNum);
        }
    
        public virtual int DeleteCarrier(Nullable<decimal> dCarrierID)
        {
            var dCarrierIDParameter = dCarrierID.HasValue ?
                new ObjectParameter("dCarrierID", dCarrierID) :
                new ObjectParameter("dCarrierID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteCarrier", dCarrierIDParameter);
        }
    
        public virtual ObjectResult<basp_GetConsigneeListData_Result> basp_GetConsigneeListData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<basp_GetConsigneeListData_Result>("basp_GetConsigneeListData");
        }
    
        public virtual ObjectResult<GetConsigneeDetail_Result> GetConsigneeDetail(Nullable<int> intConsigneeID)
        {
            var intConsigneeIDParameter = intConsigneeID.HasValue ?
                new ObjectParameter("intConsigneeID", intConsigneeID) :
                new ObjectParameter("intConsigneeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetConsigneeDetail_Result>("GetConsigneeDetail", intConsigneeIDParameter);
        }
    
        public virtual ObjectResult<GetConsigneeAllLocations_Result> GetConsigneeAllLocations(Nullable<int> intConsigneeID)
        {
            var intConsigneeIDParameter = intConsigneeID.HasValue ?
                new ObjectParameter("intConsigneeID", intConsigneeID) :
                new ObjectParameter("intConsigneeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetConsigneeAllLocations_Result>("GetConsigneeAllLocations", intConsigneeIDParameter);
        }
    
        public virtual ObjectResult<GetConsigneeLocationDetail_Result> GetConsigneeLocationDetail(Nullable<int> intConsigneeID, Nullable<int> intLocationID)
        {
            var intConsigneeIDParameter = intConsigneeID.HasValue ?
                new ObjectParameter("intConsigneeID", intConsigneeID) :
                new ObjectParameter("intConsigneeID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetConsigneeLocationDetail_Result>("GetConsigneeLocationDetail", intConsigneeIDParameter, intLocationIDParameter);
        }
    
        public virtual ObjectResult<GetConsigneeLocationContactDetail_Result> GetConsigneeLocationContactDetail(Nullable<int> intConsigneeID, Nullable<int> intLocationID, Nullable<int> intContactID)
        {
            var intConsigneeIDParameter = intConsigneeID.HasValue ?
                new ObjectParameter("intConsigneeID", intConsigneeID) :
                new ObjectParameter("intConsigneeID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            var intContactIDParameter = intContactID.HasValue ?
                new ObjectParameter("intContactID", intContactID) :
                new ObjectParameter("intContactID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetConsigneeLocationContactDetail_Result>("GetConsigneeLocationContactDetail", intConsigneeIDParameter, intLocationIDParameter, intContactIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetMaxConsigneeLocationSeq(Nullable<int> intConsigneeID)
        {
            var intConsigneeIDParameter = intConsigneeID.HasValue ?
                new ObjectParameter("intConsigneeID", intConsigneeID) :
                new ObjectParameter("intConsigneeID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetMaxConsigneeLocationSeq", intConsigneeIDParameter);
        }
    
        public virtual ObjectResult<GetConsigneeLocationContacts_Result1> GetConsigneeLocationContacts(Nullable<int> consigneeID, Nullable<int> locationID)
        {
            var consigneeIDParameter = consigneeID.HasValue ?
                new ObjectParameter("ConsigneeID", consigneeID) :
                new ObjectParameter("ConsigneeID", typeof(int));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetConsigneeLocationContacts_Result1>("GetConsigneeLocationContacts", consigneeIDParameter, locationIDParameter);
        }
    
        public virtual int GetSeqNumber(ObjectParameter intSeqNum)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetSeqNumber", intSeqNum);
        }
    
        public virtual int DeleteConsignee(Nullable<decimal> dConsigneeID)
        {
            var dConsigneeIDParameter = dConsigneeID.HasValue ?
                new ObjectParameter("dConsigneeID", dConsigneeID) :
                new ObjectParameter("dConsigneeID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteConsignee", dConsigneeIDParameter);
        }
    
        public virtual ObjectResult<basp_GetShipperListData_Result> basp_GetShipperListData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<basp_GetShipperListData_Result>("basp_GetShipperListData");
        }
    
        public virtual ObjectResult<GetShipperDetail_Result1> GetShipperDetail(Nullable<int> intShipperID)
        {
            var intShipperIDParameter = intShipperID.HasValue ?
                new ObjectParameter("intShipperID", intShipperID) :
                new ObjectParameter("intShipperID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipperDetail_Result1>("GetShipperDetail", intShipperIDParameter);
        }
    
        public virtual ObjectResult<GetShipperAllLocations_Result> GetShipperAllLocations(Nullable<int> intShipperID)
        {
            var intShipperIDParameter = intShipperID.HasValue ?
                new ObjectParameter("intShipperID", intShipperID) :
                new ObjectParameter("intShipperID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipperAllLocations_Result>("GetShipperAllLocations", intShipperIDParameter);
        }
    
        public virtual ObjectResult<GetShipperLocationDetail_Result> GetShipperLocationDetail(Nullable<int> intShipperID, Nullable<int> intLocationID)
        {
            var intShipperIDParameter = intShipperID.HasValue ?
                new ObjectParameter("intShipperID", intShipperID) :
                new ObjectParameter("intShipperID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipperLocationDetail_Result>("GetShipperLocationDetail", intShipperIDParameter, intLocationIDParameter);
        }
    
        public virtual ObjectResult<GetShipperLocationContacts_Result1> GetShipperLocationContacts(Nullable<int> shipperID, Nullable<int> locationID)
        {
            var shipperIDParameter = shipperID.HasValue ?
                new ObjectParameter("ShipperID", shipperID) :
                new ObjectParameter("ShipperID", typeof(int));
    
            var locationIDParameter = locationID.HasValue ?
                new ObjectParameter("LocationID", locationID) :
                new ObjectParameter("LocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipperLocationContacts_Result1>("GetShipperLocationContacts", shipperIDParameter, locationIDParameter);
        }
    
        public virtual ObjectResult<GetShipperLocationContactDetail_Result> GetShipperLocationContactDetail(Nullable<int> intShipperID, Nullable<int> intLocationID, Nullable<int> intContactID)
        {
            var intShipperIDParameter = intShipperID.HasValue ?
                new ObjectParameter("intShipperID", intShipperID) :
                new ObjectParameter("intShipperID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            var intContactIDParameter = intContactID.HasValue ?
                new ObjectParameter("intContactID", intContactID) :
                new ObjectParameter("intContactID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipperLocationContactDetail_Result>("GetShipperLocationContactDetail", intShipperIDParameter, intLocationIDParameter, intContactIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetMaxShipperLocationSeq(Nullable<int> intShipperID)
        {
            var intShipperIDParameter = intShipperID.HasValue ?
                new ObjectParameter("intShipperID", intShipperID) :
                new ObjectParameter("intShipperID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetMaxShipperLocationSeq", intShipperIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> GetMaxUserIDSeq()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("GetMaxUserIDSeq");
        }
    
        public virtual ObjectResult<GetAdminCodeDescriptionsByType_Result> GetAdminCodeDescriptionsByType(string strType)
        {
            var strTypeParameter = strType != null ?
                new ObjectParameter("strType", strType) :
                new ObjectParameter("strType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAdminCodeDescriptionsByType_Result>("GetAdminCodeDescriptionsByType", strTypeParameter);
        }
    
        public virtual ObjectResult<GetShipmentMultipleShippers_Result1> GetShipmentMultipleShippers(string strBookingNumber)
        {
            var strBookingNumberParameter = strBookingNumber != null ?
                new ObjectParameter("strBookingNumber", strBookingNumber) :
                new ObjectParameter("strBookingNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentMultipleShippers_Result1>("GetShipmentMultipleShippers", strBookingNumberParameter);
        }
    
        public virtual ObjectResult<GetShipmentMultipleCarriers_Result> GetShipmentMultipleCarriers(string strBookingNumber)
        {
            var strBookingNumberParameter = strBookingNumber != null ?
                new ObjectParameter("strBookingNumber", strBookingNumber) :
                new ObjectParameter("strBookingNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentMultipleCarriers_Result>("GetShipmentMultipleCarriers", strBookingNumberParameter);
        }
    
        public virtual ObjectResult<GetShipmentMultipleConsignees_Result1> GetShipmentMultipleConsignees(string strBookingNumber)
        {
            var strBookingNumberParameter = strBookingNumber != null ?
                new ObjectParameter("strBookingNumber", strBookingNumber) :
                new ObjectParameter("strBookingNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentMultipleConsignees_Result1>("GetShipmentMultipleConsignees", strBookingNumberParameter);
        }
    
        public virtual ObjectResult<GetCountryCodeList_Result> GetCountryCodeList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCountryCodeList_Result>("GetCountryCodeList");
        }
    
        public virtual ObjectResult<GetCustomerListData_Result> GetCustomerListData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerListData_Result>("GetCustomerListData");
        }
    
        public virtual ObjectResult<GetCustomerContactDetail_Result1> GetCustomerContactDetail(Nullable<int> intCustomerID, Nullable<int> intContactID)
        {
            var intCustomerIDParameter = intCustomerID.HasValue ?
                new ObjectParameter("intCustomerID", intCustomerID) :
                new ObjectParameter("intCustomerID", typeof(int));
    
            var intContactIDParameter = intContactID.HasValue ?
                new ObjectParameter("intContactID", intContactID) :
                new ObjectParameter("intContactID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerContactDetail_Result1>("GetCustomerContactDetail", intCustomerIDParameter, intContactIDParameter);
        }
    
        public virtual int GetMaxCustomerPricingID(ObjectParameter intID)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetMaxCustomerPricingID", intID);
        }
    
        public virtual int GetCustomerCarriersPricingByZones(string strCustomerID, string strCarrierID, string strFromZones, string strToZones)
        {
            var strCustomerIDParameter = strCustomerID != null ?
                new ObjectParameter("strCustomerID", strCustomerID) :
                new ObjectParameter("strCustomerID", typeof(string));
    
            var strCarrierIDParameter = strCarrierID != null ?
                new ObjectParameter("strCarrierID", strCarrierID) :
                new ObjectParameter("strCarrierID", typeof(string));
    
            var strFromZonesParameter = strFromZones != null ?
                new ObjectParameter("strFromZones", strFromZones) :
                new ObjectParameter("strFromZones", typeof(string));
    
            var strToZonesParameter = strToZones != null ?
                new ObjectParameter("strToZones", strToZones) :
                new ObjectParameter("strToZones", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetCustomerCarriersPricingByZones", strCustomerIDParameter, strCarrierIDParameter, strFromZonesParameter, strToZonesParameter);
        }
    
        public virtual ObjectResult<GetCustomerExceptions_Result3> GetCustomerExceptions(Nullable<int> intCustomerID)
        {
            var intCustomerIDParameter = intCustomerID.HasValue ?
                new ObjectParameter("intCustomerID", intCustomerID) :
                new ObjectParameter("intCustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerExceptions_Result3>("GetCustomerExceptions", intCustomerIDParameter);
        }
    
        public virtual ObjectResult<GetCarrierExceptions_Result1> GetCarrierExceptions(Nullable<int> intCarrierID)
        {
            var intCarrierIDParameter = intCarrierID.HasValue ?
                new ObjectParameter("intCarrierID", intCarrierID) :
                new ObjectParameter("intCarrierID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCarrierExceptions_Result1>("GetCarrierExceptions", intCarrierIDParameter);
        }
    
        public virtual ObjectResult<GetCustomerContacts_Result1> GetCustomerContacts(Nullable<int> intCustomerID)
        {
            var intCustomerIDParameter = intCustomerID.HasValue ?
                new ObjectParameter("intCustomerID", intCustomerID) :
                new ObjectParameter("intCustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerContacts_Result1>("GetCustomerContacts", intCustomerIDParameter);
        }
    
        public virtual ObjectResult<GetZoneDetail_Result> GetZoneDetail(string strZoneID)
        {
            var strZoneIDParameter = strZoneID != null ?
                new ObjectParameter("strZoneID", strZoneID) :
                new ObjectParameter("strZoneID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetZoneDetail_Result>("GetZoneDetail", strZoneIDParameter);
        }
    
        public virtual ObjectResult<GetCarrierDetail_Result14> GetCarrierDetail(Nullable<int> intCarrierID)
        {
            var intCarrierIDParameter = intCarrierID.HasValue ?
                new ObjectParameter("intCarrierID", intCarrierID) :
                new ObjectParameter("intCarrierID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCarrierDetail_Result14>("GetCarrierDetail", intCarrierIDParameter);
        }
    
        public virtual ObjectResult<GetCustomerDetail_Result2> GetCustomerDetail(Nullable<int> intCustomerID)
        {
            var intCustomerIDParameter = intCustomerID.HasValue ?
                new ObjectParameter("intCustomerID", intCustomerID) :
                new ObjectParameter("intCustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCustomerDetail_Result2>("GetCustomerDetail", intCustomerIDParameter);
        }
    
        public virtual int GetMaxCustomerContactSeq(Nullable<int> intCustomerID, ObjectParameter intNextVal)
        {
            var intCustomerIDParameter = intCustomerID.HasValue ?
                new ObjectParameter("intCustomerID", intCustomerID) :
                new ObjectParameter("intCustomerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetMaxCustomerContactSeq", intCustomerIDParameter, intNextVal);
        }
    
        public virtual int GetMaxCarrierContactSeq(Nullable<int> intCarrierID, Nullable<int> intLocationID, ObjectParameter intNextVal)
        {
            var intCarrierIDParameter = intCarrierID.HasValue ?
                new ObjectParameter("intCarrierID", intCarrierID) :
                new ObjectParameter("intCarrierID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetMaxCarrierContactSeq", intCarrierIDParameter, intLocationIDParameter, intNextVal);
        }
    
        public virtual int GetMaxConsigneeContactSeq(Nullable<int> intConsigneeID, Nullable<int> intLocationID, ObjectParameter intNextVal)
        {
            var intConsigneeIDParameter = intConsigneeID.HasValue ?
                new ObjectParameter("intConsigneeID", intConsigneeID) :
                new ObjectParameter("intConsigneeID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetMaxConsigneeContactSeq", intConsigneeIDParameter, intLocationIDParameter, intNextVal);
        }
    
        public virtual int GetMaxShipperContactSeq(Nullable<int> intShipperID, Nullable<int> intLocationID, ObjectParameter intNextVal)
        {
            var intShipperIDParameter = intShipperID.HasValue ?
                new ObjectParameter("intShipperID", intShipperID) :
                new ObjectParameter("intShipperID", typeof(int));
    
            var intLocationIDParameter = intLocationID.HasValue ?
                new ObjectParameter("intLocationID", intLocationID) :
                new ObjectParameter("intLocationID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetMaxShipperContactSeq", intShipperIDParameter, intLocationIDParameter, intNextVal);
        }
    
        public virtual int DeleteShipmentCarrier(string sBooking)
        {
            var sBookingParameter = sBooking != null ?
                new ObjectParameter("sBooking", sBooking) :
                new ObjectParameter("sBooking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteShipmentCarrier", sBookingParameter);
        }
    
        public virtual ObjectResult<GetShipmentsList_Result10> GetShipmentsList(Nullable<System.DateTime> bookedDateFrom, Nullable<System.DateTime> bookedDateTo)
        {
            var bookedDateFromParameter = bookedDateFrom.HasValue ?
                new ObjectParameter("BookedDateFrom", bookedDateFrom) :
                new ObjectParameter("BookedDateFrom", typeof(System.DateTime));
    
            var bookedDateToParameter = bookedDateTo.HasValue ?
                new ObjectParameter("BookedDateTo", bookedDateTo) :
                new ObjectParameter("BookedDateTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentsList_Result10>("GetShipmentsList", bookedDateFromParameter, bookedDateToParameter);
        }
    
        public virtual ObjectResult<GetShipmentConfirmationCommodity_Result1> GetShipmentConfirmationCommodity(string booking)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentConfirmationCommodity_Result1>("GetShipmentConfirmationCommodity", bookingParameter);
        }
    
        public virtual ObjectResult<GetShipmentsListByParams_Result3> GetShipmentsListByParams(Nullable<System.DateTime> bookedDateFrom, Nullable<System.DateTime> bookedDateTo, string status, string mode, string exclude, string customerID, string shipperID, string consigneeID, string carrierID, string salesRepID)
        {
            var bookedDateFromParameter = bookedDateFrom.HasValue ?
                new ObjectParameter("BookedDateFrom", bookedDateFrom) :
                new ObjectParameter("BookedDateFrom", typeof(System.DateTime));
    
            var bookedDateToParameter = bookedDateTo.HasValue ?
                new ObjectParameter("BookedDateTo", bookedDateTo) :
                new ObjectParameter("BookedDateTo", typeof(System.DateTime));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var modeParameter = mode != null ?
                new ObjectParameter("Mode", mode) :
                new ObjectParameter("Mode", typeof(string));
    
            var excludeParameter = exclude != null ?
                new ObjectParameter("Exclude", exclude) :
                new ObjectParameter("Exclude", typeof(string));
    
            var customerIDParameter = customerID != null ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(string));
    
            var shipperIDParameter = shipperID != null ?
                new ObjectParameter("ShipperID", shipperID) :
                new ObjectParameter("ShipperID", typeof(string));
    
            var consigneeIDParameter = consigneeID != null ?
                new ObjectParameter("ConsigneeID", consigneeID) :
                new ObjectParameter("ConsigneeID", typeof(string));
    
            var carrierIDParameter = carrierID != null ?
                new ObjectParameter("CarrierID", carrierID) :
                new ObjectParameter("CarrierID", typeof(string));
    
            var salesRepIDParameter = salesRepID != null ?
                new ObjectParameter("SalesRepID", salesRepID) :
                new ObjectParameter("SalesRepID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentsListByParams_Result3>("GetShipmentsListByParams", bookedDateFromParameter, bookedDateToParameter, statusParameter, modeParameter, excludeParameter, customerIDParameter, shipperIDParameter, consigneeIDParameter, carrierIDParameter, salesRepIDParameter);
        }
    
        public virtual ObjectResult<GetShipmentStatusDetail_Result1> GetShipmentStatusDetail(string strBookingNbr)
        {
            var strBookingNbrParameter = strBookingNbr != null ?
                new ObjectParameter("strBookingNbr", strBookingNbr) :
                new ObjectParameter("strBookingNbr", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentStatusDetail_Result1>("GetShipmentStatusDetail", strBookingNbrParameter);
        }
    
        public virtual ObjectResult<GetShipmentConfirmationHeader_Result13> GetShipmentConfirmationHeader(string booking)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentConfirmationHeader_Result13>("GetShipmentConfirmationHeader", bookingParameter);
        }
    
        public virtual ObjectResult<GetRouteLadderConsignees_Result3> GetRouteLadderConsignees(string booking)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRouteLadderConsignees_Result3>("GetRouteLadderConsignees", bookingParameter);
        }
    
        public virtual ObjectResult<GetRouteLadderHeader_Result9> GetRouteLadderHeader(string booking)
        {
            var bookingParameter = booking != null ?
                new ObjectParameter("Booking", booking) :
                new ObjectParameter("Booking", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRouteLadderHeader_Result9>("GetRouteLadderHeader", bookingParameter);
        }
    
        public virtual ObjectResult<GetShipmentPendingList_Result7> GetShipmentPendingList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShipmentPendingList_Result7>("GetShipmentPendingList");
        }
    
        public virtual int GetCustomerPricingByZones(string strCustomerID, string strFromZones, string strToZones)
        {
            var strCustomerIDParameter = strCustomerID != null ?
                new ObjectParameter("strCustomerID", strCustomerID) :
                new ObjectParameter("strCustomerID", typeof(string));
    
            var strFromZonesParameter = strFromZones != null ?
                new ObjectParameter("strFromZones", strFromZones) :
                new ObjectParameter("strFromZones", typeof(string));
    
            var strToZonesParameter = strToZones != null ?
                new ObjectParameter("strToZones", strToZones) :
                new ObjectParameter("strToZones", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetCustomerPricingByZones", strCustomerIDParameter, strFromZonesParameter, strToZonesParameter);
        }
    
        public virtual ObjectResult<GetNMFC_sp_Result> GetNMFC_sp()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNMFC_sp_Result>("GetNMFC_sp");
        }
    
        public virtual ObjectResult<GetNMFCSub_Result> GetNMFCSub(string strNMFCID)
        {
            var strNMFCIDParameter = strNMFCID != null ?
                new ObjectParameter("strNMFCID", strNMFCID) :
                new ObjectParameter("strNMFCID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNMFCSub_Result>("GetNMFCSub", strNMFCIDParameter);
        }
    
        public virtual ObjectResult<GetNMFCSubDetail_Result1> GetNMFCSubDetail(string strItem, Nullable<int> intSub)
        {
            var strItemParameter = strItem != null ?
                new ObjectParameter("strItem", strItem) :
                new ObjectParameter("strItem", typeof(string));
    
            var intSubParameter = intSub.HasValue ?
                new ObjectParameter("intSub", intSub) :
                new ObjectParameter("intSub", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNMFCSubDetail_Result1>("GetNMFCSubDetail", strItemParameter, intSubParameter);
        }
    
        public virtual ObjectResult<GetNMFCCategory_Result1> GetNMFCCategory()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNMFCCategory_Result1>("GetNMFCCategory");
        }
    
        public virtual ObjectResult<GetNMFCClass_Result> GetNMFCClass()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNMFCClass_Result>("GetNMFCClass");
        }
    
        public virtual ObjectResult<GetNMFC_ITX2_sp_Result1> GetNMFC_ITX2_sp()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNMFC_ITX2_sp_Result1>("GetNMFC_ITX2_sp");
        }
    
        public virtual ObjectResult<GetNMFCItemData_Result> GetNMFCItemData(Nullable<decimal> selectedValue)
        {
            var selectedValueParameter = selectedValue.HasValue ?
                new ObjectParameter("SelectedValue", selectedValue) :
                new ObjectParameter("SelectedValue", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetNMFCItemData_Result>("GetNMFCItemData", selectedValueParameter);
        }
    }
}
