//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PflinPageGroup
    {
        public int PflinPageGroupID { get; set; }
        public int PflinPageID { get; set; }
        public string GroupName { get; set; }
        public string ToolTipText { get; set; }
    }
}
