//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PflinPage
    {
        public int PflinPageID { get; set; }
        public string FileName { get; set; }
        public string FullDisplayName { get; set; }
        public string ToolTipText { get; set; }
        public string PageCode { get; set; }
        public string ActionCode { get; set; }
        public string DefaultURL { get; set; }
        public string TargetCode { get; set; }
        public string StatusCode { get; set; }
        public string QuickGuide { get; set; }
        public string ActionInfoMessage { get; set; }
        public string SubFolder { get; set; }
    }
}
