//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pickup
    {
        public decimal control_id { get; set; }
        public decimal seq_number { get; set; }
        public string shipper { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string zip { get; set; }
        public string country { get; set; }
        public string contact { get; set; }
        public string phone { get; set; }
        public Nullable<System.DateTime> pickup_date { get; set; }
        public string pickup_before { get; set; }
        public Nullable<System.DateTime> pickup_eta { get; set; }
        public string reference { get; set; }
    }
}
