//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLI_BookingTable
    {
        public int Booking_Number { get; set; }
        public string PL_Reference_Number { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<System.DateTime> Pick_Up_Date { get; set; }
        public string Pick_Up_Status { get; set; }
        public string Pick_Up_Name { get; set; }
        public string Pick_Up_Address { get; set; }
        public string Origin_City { get; set; }
        public string Origin_State { get; set; }
        public string Origin_Zip { get; set; }
        public string Pick_Up_Contact { get; set; }
        public string Pick_Up_Phone { get; set; }
        public string Pick_Up_Reference { get; set; }
        public Nullable<System.DateTime> Delivery_Date { get; set; }
        public string Delivery_Appointment_Time { get; set; }
        public string Delivery_Status { get; set; }
        public string Shipment_Status { get; set; }
        public string Consolidation_Point { get; set; }
        public string Delivery_Name { get; set; }
        public string Delivery_Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Delivery_Contact { get; set; }
        public string Delivery_Phone { get; set; }
        public string Delivery_Reference { get; set; }
        public string Commodities { get; set; }
        public bool Hazmat { get; set; }
        public string Packaging { get; set; }
        public Nullable<int> Pieces { get; set; }
        public Nullable<int> Weight { get; set; }
        public Nullable<int> Cube { get; set; }
        public string Equipment_Type { get; set; }
        public string KGI_Client_Name { get; set; }
        public string KGI_Client_Reference { get; set; }
        public string Special_Instructions { get; set; }
        public string Advanced_Carrier { get; set; }
        public string Carrier_Contact { get; set; }
        public string Carrier_Contact_Phone { get; set; }
        public string Carrier_Fax { get; set; }
        public string Drivers_Name { get; set; }
        public string Cell_Number { get; set; }
        public string Carrier_Reference { get; set; }
        public Nullable<decimal> Carrier_Quote { get; set; }
        public Nullable<decimal> Carrier_Charges { get; set; }
        public Nullable<decimal> Carrier_FSC { get; set; }
        public Nullable<decimal> Carrier_Accessorial_Charges { get; set; }
        public string Carrier_Accessorial { get; set; }
        public Nullable<decimal> Total_Carrier_Cost { get; set; }
        public string Rail_Carrier { get; set; }
        public string Rail_Container { get; set; }
        public Nullable<decimal> Linehaul { get; set; }
        public string Beyond_Carrier { get; set; }
        public string Pro_Number { get; set; }
        public Nullable<decimal> Charges { get; set; }
        public Nullable<decimal> Total_Cost { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> Pick_Up_Appointment_Date { get; set; }
        public string Pick_Up_Time { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public string Pickup_Confirmation_Number { get; set; }
        public Nullable<decimal> Customer_Quote { get; set; }
        public Nullable<decimal> Gross_Charges { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> Net { get; set; }
        public Nullable<decimal> FSC { get; set; }
        public Nullable<float> FSC__ { get; set; }
        public Nullable<decimal> Accessorial_Charges { get; set; }
        public string Accessorial { get; set; }
        public Nullable<decimal> Net_Charges { get; set; }
        public Nullable<int> PFL_Invoice_Number { get; set; }
        public Nullable<System.DateTime> Invoice_Date { get; set; }
        public string Notes { get; set; }
        public string Other { get; set; }
        public string Reference_Number { get; set; }
        public Nullable<decimal> Other_Charges { get; set; }
        public bool Loaded { get; set; }
        public string Company_Name { get; set; }
        public string Broker_Name { get; set; }
        public Nullable<System.DateTime> Order_Cancel_Date { get; set; }
    }
}
