//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pls_client_cache
    {
        public System.Guid client_cache_uid { get; set; }
        public bool is_valid { get; set; }
        public System.DateTime cache_created { get; set; }
    }
}
