//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PortalAccessorialCharge
    {
        public int AccChargeId { get; set; }
        public string AccType { get; set; }
        public string Carrier { get; set; }
        public Nullable<double> FixedFee { get; set; }
        public Nullable<double> PerLbsFee { get; set; }
        public Nullable<double> PercentFee { get; set; }
        public Nullable<double> MinimumFee { get; set; }
        public string Notes { get; set; }
        public Nullable<int> CreatedById { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedById { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
