//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseOrder
    {
        public decimal PurchaseOrderID { get; set; }
        public string PONumber { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<System.DateTime> EarliestShipDate { get; set; }
        public Nullable<System.DateTime> ShipToArriveByDate { get; set; }
        public string VendorContact { get; set; }
        public string VendorPhone { get; set; }
        public string VendorPhoneExtension { get; set; }
        public string VendorFax { get; set; }
        public string BuyerName { get; set; }
        public string ShipToPhone { get; set; }
        public string ShipToPhoneExtension { get; set; }
        public string ShipToFax { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> EstimateShipDate { get; set; }
        public string EstimateVendorReferenceNumber { get; set; }
        public string EstimateCarrierModeCode { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public string ClosedByTypeCode { get; set; }
        public Nullable<int> ClosedByPflinUserID { get; set; }
        public Nullable<int> WebCustomer_ShipToID { get; set; }
    }
}
