//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class quote
    {
        public decimal control_id { get; set; }
        public string record_type { get; set; }
        public string pfl_booking_number { get; set; }
        public string client_ref_number { get; set; }
        public Nullable<decimal> client_id { get; set; }
        public Nullable<decimal> contact_id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<System.DateTime> confirmation_date { get; set; }
        public Nullable<decimal> shipper_id { get; set; }
        public string shipper { get; set; }
        public string shipper_contact { get; set; }
        public string shipper_phone { get; set; }
        public string shipper_address { get; set; }
        public string shipper_city { get; set; }
        public string shipper_state { get; set; }
        public string shipper_zip { get; set; }
        public string shipper_country { get; set; }
        public Nullable<decimal> consignee_id { get; set; }
        public string consignee { get; set; }
        public string consignee_contact { get; set; }
        public string consignee_phone { get; set; }
        public string consignee_address { get; set; }
        public string consignee_city { get; set; }
        public string consignee_state { get; set; }
        public string consignee_zip { get; set; }
        public string consignee_country { get; set; }
        public string commodities { get; set; }
        public string nmfc_class { get; set; }
        public string @class { get; set; }
        public string packaging { get; set; }
        public string cube { get; set; }
        public Nullable<float> weight { get; set; }
        public Nullable<decimal> pieces { get; set; }
        public Nullable<decimal> number_pallets { get; set; }
        public string sales_rep { get; set; }
        public string equipment { get; set; }
        public string length_size { get; set; }
        public Nullable<System.DateTime> ship_date { get; set; }
        public Nullable<System.DateTime> delivery_date { get; set; }
        public Nullable<decimal> carrier_id { get; set; }
        public string carrier_pro { get; set; }
        public Nullable<decimal> carrier_charges { get; set; }
        public Nullable<decimal> terminal_id { get; set; }
        public Nullable<decimal> practical_miles { get; set; }
        public Nullable<decimal> shortest_miles { get; set; }
        public Nullable<decimal> quote1 { get; set; }
        public Nullable<System.DateTime> expiration_date { get; set; }
        public string comments { get; set; }
        public Nullable<decimal> total_charges { get; set; }
        public Nullable<decimal> fuel_surcharge { get; set; }
        public string fuel_surcharge_percent { get; set; }
        public string include_fsc { get; set; }
        public string accessorial1 { get; set; }
        public Nullable<decimal> accessorial_charges1 { get; set; }
        public string accessorial2 { get; set; }
        public Nullable<decimal> accessorial_charges2 { get; set; }
        public string accessorial3 { get; set; }
        public Nullable<decimal> accessorial_charges3 { get; set; }
        public string accessorial4 { get; set; }
        public Nullable<decimal> accessorial_charges4 { get; set; }
        public string accessorial5 { get; set; }
        public Nullable<decimal> accessorial_charges5 { get; set; }
        public string mode { get; set; }
        public string tariff { get; set; }
        public Nullable<float> discount { get; set; }
        public Nullable<decimal> amc_interstate { get; set; }
        public Nullable<decimal> amc_intrastate { get; set; }
        public Nullable<decimal> discount_amount { get; set; }
        public string confirmation_comments { get; set; }
        public string carrier_reference { get; set; }
        public Nullable<System.DateTime> pickup_date { get; set; }
        public string pickup_before { get; set; }
        public Nullable<System.DateTime> pickup_eta { get; set; }
        public string shipper_reference { get; set; }
        public string delivery_appointment { get; set; }
        public string consignee_reference { get; set; }
        public Nullable<decimal> advanced_carrier_id { get; set; }
        public string advanced_carrier_name { get; set; }
        public string advanced_carrier_phone { get; set; }
        public string advanced_carrier_pro { get; set; }
        public Nullable<decimal> advanced_carrier_charges { get; set; }
        public Nullable<decimal> advanced_carrier_terminal_id { get; set; }
        public string consolidation_id { get; set; }
        public string consolidation_eta { get; set; }
        public string consolidation_addr1 { get; set; }
        public string consolidation_addr2 { get; set; }
        public Nullable<decimal> linehaul_carrier_id { get; set; }
        public string linehaul_carrier_name { get; set; }
        public string linehaul_container { get; set; }
        public Nullable<decimal> linehaul_charges { get; set; }
        public Nullable<decimal> linehaul_terminal_id { get; set; }
        public Nullable<decimal> beyond_carrier_id { get; set; }
        public string beyond_carrier_name { get; set; }
        public string beyond_carrier_pro { get; set; }
        public Nullable<decimal> beyond_carrier_charges { get; set; }
        public Nullable<decimal> beyond_carrier_terminal_id { get; set; }
        public string cross_dock_fee { get; set; }
        public string cross_dock_pro { get; set; }
        public Nullable<decimal> cross_dock_charges { get; set; }
        public string cross_dock_vendor { get; set; }
        public string loaded { get; set; }
        public Nullable<System.DateTime> linehaul_schedule_depart { get; set; }
    }
}
