//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesForm
    {
        public int id { get; set; }
        public string vchSalesExec { get; set; }
        public Nullable<System.DateTime> dtInsertDate { get; set; }
        public string chType { get; set; }
        public string vchCompany { get; set; }
        public string vchContact { get; set; }
        public string vchPhone { get; set; }
        public string vchNextStep { get; set; }
    }
}
