//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipment_delivery_header
    {
        public int DeliveryHeaderId { get; set; }
        public string pli_book_number { get; set; }
        public Nullable<System.DateTime> DeliveryHeaderDate { get; set; }
        public string ContainerNumber { get; set; }
        public string RailPickupNumber { get; set; }
        public string DeliveryRamp { get; set; }
        public Nullable<System.DateTime> EstimatedGroundDate { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public string DeliveryTime { get; set; }
        public string ConsigneePO { get; set; }
        public string ConsigneePhone { get; set; }
        public string ConsigneePhoneExt { get; set; }
        public string ConsigneeContact { get; set; }
    }
}
