//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipment_queue_alert
    {
        public int alert { get; set; }
        public System.DateTime alert_dt { get; set; }
        public string @class { get; set; }
        public string message { get; set; }
        public string codetag { get; set; }
        public string problem { get; set; }
        public string description { get; set; }
        public string info { get; set; }
    }
}
