//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipment_accessorial
    {
        public string pli_book_number { get; set; }
        public int sequence { get; set; }
        public int accessorial_id { get; set; }
        public string record_state { get; set; }
        public Nullable<decimal> fee { get; set; }
    }
}
