//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipment_consignee
    {
        public string pli_book_number { get; set; }
        public decimal consignee_id { get; set; }
        public int location_id { get; set; }
        public Nullable<int> location_contact_id { get; set; }
        public string po_number { get; set; }
        public Nullable<System.DateTime> requested_delivery { get; set; }
        public string requested_delivery_time { get; set; }
        public Nullable<System.DateTime> delivery_eta { get; set; }
        public Nullable<System.DateTime> actual_delivery { get; set; }
        public Nullable<decimal> bill_amount { get; set; }
        public string bill_to_id { get; set; }
        public Nullable<int> bill_to_customer_id { get; set; }
        public int sequence { get; set; }
        public string location_zip { get; set; }
        public string location_state { get; set; }
        public Nullable<bool> group_select { get; set; }
        public string invoice_number { get; set; }
        public Nullable<int> invoice_sequence { get; set; }
        public string record_state { get; set; }
        public Nullable<decimal> advance_fee { get; set; }
        public Nullable<decimal> linehaul_fee { get; set; }
        public Nullable<decimal> direct_fee { get; set; }
        public Nullable<decimal> fee_percent { get; set; }
    }
}
