//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    using System.Data.Entity;
    using System.ComponentModel.DataAnnotations;

    public partial class shipment
    {
        public string pli_book_number { get; set; }
        public string master_book_number { get; set; }
        public Nullable<int> sub_sequence { get; set; }
        public Nullable<System.DateTime> book_date { get; set; }
        public string client_ref_number { get; set; }

        [Required]
        [Display(Name = "Customer")]
        public Nullable<decimal> customer_id { get; set; }

        public string customer_name { get; set; }
        public Nullable<int> customer_terminal_id { get; set; }
        public Nullable<int> customer_contact_id { get; set; }
        public string booked_by { get; set; }
        public string sales_rep { get; set; }
        public Nullable<decimal> shipper_id { get; set; }
        public Nullable<int> shipper_terminal_id { get; set; }
        public Nullable<int> shipper_contact_id { get; set; }
        public string shipper_pli { get; set; }
        public Nullable<System.DateTime> requested_pickup { get; set; }
        public string pickup_before { get; set; }
        public Nullable<System.DateTime> delivery_eta { get; set; }
        public string shipper_reference { get; set; }
        public Nullable<decimal> consignee_id { get; set; }
        public Nullable<int> consignee_terminal_id { get; set; }
        public Nullable<int> consignee_contact_id { get; set; }
        public string consignee_pli { get; set; }
        public Nullable<System.DateTime> requested_delivery { get; set; }
        public string delivery_appointment { get; set; }
        public string consignee_reference { get; set; }
        public Nullable<System.DateTime> scheduled_pu_date { get; set; }
        public Nullable<System.DateTime> actual_pu_date { get; set; }
        public Nullable<System.DateTime> actual_cons_date { get; set; }
        public Nullable<System.DateTime> actual_delivery_date { get; set; }
        public Nullable<System.DateTime> canceled_date { get; set; }
        public string delivery_type { get; set; }
        public Nullable<decimal> weight { get; set; }
        public Nullable<decimal> pieces { get; set; }
        public string cube { get; set; }
        public string number_pallets { get; set; }
        public string pallet { get; set; }
        public Nullable<int> linear_feet { get; set; }
        public string equipment { get; set; }
        public string length_size { get; set; }
        public Nullable<System.DateTime> ship_date { get; set; }
        public Nullable<decimal> carrier_id { get; set; }
        public string carrier_mode { get; set; }
        public string carrier_pro { get; set; }
        public Nullable<decimal> carrier_charges { get; set; }
        public Nullable<decimal> terminal_id { get; set; }
        public Nullable<int> carrier_contact_id { get; set; }
        public Nullable<decimal> practical_miles { get; set; }
        public Nullable<decimal> shortest_miles { get; set; }
        public Nullable<decimal> quote { get; set; }
        public string comments { get; set; }
        public string cod { get; set; }
        public Nullable<decimal> cod_amount { get; set; }
        public string funds_collected { get; set; }
        public string cod_fee { get; set; }
        public string remit_to { get; set; }
        public string remit_address1 { get; set; }
        public string remit_address2 { get; set; }
        public Nullable<decimal> total_charges { get; set; }
        public Nullable<decimal> fuel_surcharge { get; set; }
        public string fuel_surcharge_percent { get; set; }
        public string include_fsc { get; set; }
        public string accessorial1 { get; set; }
        public Nullable<decimal> accessorial_charges1 { get; set; }
        public string accessorial2 { get; set; }
        public Nullable<decimal> accessorial_charges2 { get; set; }
        public string accessorial3 { get; set; }
        public Nullable<decimal> accessorial_charges3 { get; set; }
        public string accessorial4 { get; set; }
        public Nullable<decimal> accessorial_charges4 { get; set; }
        public string accessorial5 { get; set; }
        public Nullable<decimal> accessorial_charges5 { get; set; }
        public string mode { get; set; }
        public string tariff { get; set; }
        public Nullable<float> discount { get; set; }
        public Nullable<decimal> amc_interstate { get; set; }
        public Nullable<decimal> amc_intrastate { get; set; }
        public Nullable<decimal> discount_amount { get; set; }
        public string confirmation_comments { get; set; }
        public string carrier_reference { get; set; }
        public Nullable<decimal> advanced_carrier_id { get; set; }
        public string advanced_carrier_phone { get; set; }
        public string advanced_carrier_mode { get; set; }
        public string advanced_carrier_pro { get; set; }
        public Nullable<decimal> advanced_carrier_charges { get; set; }
        public Nullable<int> advanced_carrier_terminal_id { get; set; }
        public Nullable<System.DateTime> destination_eta { get; set; }
        public string consolidation_id { get; set; }
        public Nullable<System.DateTime> consolidation_eta { get; set; }
        public Nullable<System.DateTime> consolidation_actual { get; set; }
        public Nullable<System.DateTime> deconsolidation_eta { get; set; }
        public string consolidation_addr1 { get; set; }
        public string consolidation_addr2 { get; set; }
        public Nullable<decimal> linehaul_carrier_id { get; set; }
        public string linehaul_mode { get; set; }
        public string linehaul_container { get; set; }
        public Nullable<System.DateTime> container_closed { get; set; }
        public Nullable<decimal> linehaul_charges { get; set; }
        public Nullable<int> linehaul_terminal_id { get; set; }
        public string linehaul_prefix { get; set; }
        public string linehaul_booking_number { get; set; }
        public Nullable<bool> linehaul_tag { get; set; }
        public Nullable<decimal> beyond_carrier_id { get; set; }
        public string beyond_mode { get; set; }
        public string beyond_carrier_pro { get; set; }
        public Nullable<decimal> beyond_carrier_charges { get; set; }
        public Nullable<decimal> beyond_carrier_terminal_id { get; set; }
        public string cross_dock_fee { get; set; }
        public string cross_dock_mode { get; set; }
        public string cross_dock_mode2 { get; set; }
        public string cross_dock_pro { get; set; }
        public string cross_dock_pro2 { get; set; }
        public Nullable<decimal> cross_dock_charges { get; set; }
        public Nullable<decimal> cross_dock_charges2 { get; set; }
        public string cross_dock_vendor { get; set; }
        public Nullable<decimal> cross_dock_carrier_id { get; set; }
        public Nullable<decimal> cross_dock_carrier_id2 { get; set; }
        public Nullable<int> cross_dock_terminal_id { get; set; }
        public Nullable<int> cross_dock_terminal_id2 { get; set; }
        public Nullable<bool> cross_dock_applicable { get; set; }
        public Nullable<bool> arrived { get; set; }
        public Nullable<bool> loaded { get; set; }
        public Nullable<System.DateTime> linehaul_schedule_depart { get; set; }
        public string status { get; set; }
        public string status_exception { get; set; }
        public Nullable<System.DateTime> status_date { get; set; }
        public string status_location { get; set; }
        public Nullable<bool> print_flag { get; set; }
        public Nullable<bool> dc_invoiced { get; set; }
        public Nullable<System.DateTime> dc_invoiced_date { get; set; }
        public Nullable<bool> ac_invoiced { get; set; }
        public Nullable<System.DateTime> ac_invoiced_date { get; set; }
        public Nullable<bool> cd_invoiced { get; set; }
        public Nullable<bool> cd_invoiced2 { get; set; }
        public Nullable<System.DateTime> cd_invoiced_date { get; set; }
        public Nullable<System.DateTime> cd_invoiced_date2 { get; set; }
        public Nullable<bool> bc_invoiced { get; set; }
        public Nullable<System.DateTime> bc_invoiced_date { get; set; }

        /*replace EF creation with this*/
        private bool _defaultchecked = true;
        public bool pli_rated
        {
            get { return _defaultchecked; }
            set { _defaultchecked = value; }
        }

        public Nullable<bool> guaranteed_pu { get; set; }
        public Nullable<bool> lift_gate_pu { get; set; }
        public Nullable<bool> inside_delivery { get; set; }
        public Nullable<bool> lift_gate_delivery { get; set; }
        public Nullable<bool> residential_delivery { get; set; }
        public string handling_instructions { get; set; }
        public string pu_instructions { get; set; }
        public string delivery_instructions { get; set; }
        public string bill_to { get; set; }
        public Nullable<decimal> loose_number { get; set; }
        public string loose_description { get; set; }
        public Nullable<bool> pu_information { get; set; }
        public string time_zone { get; set; }
        public Nullable<bool> notification_method { get; set; }
        public string pu_time_window { get; set; }
        public Nullable<bool> bol_print_flag { get; set; }
        public string shipment_notes { get; set; }
        public string dc_contact { get; set; }
        public string dc_contact_phone { get; set; }
        public Nullable<System.DateTime> dc_dispatched_date { get; set; }
        public string dc_dispatched_time { get; set; }
        public string ac_contact { get; set; }
        public string ac_contact_phone { get; set; }
        public Nullable<System.DateTime> ac_dispatched_date { get; set; }
        public string ac_dispatched_time { get; set; }
        public string cd1_contact { get; set; }
        public string cd1_contact_phone { get; set; }
        public Nullable<System.DateTime> cd1_dispatched_date { get; set; }
        public string cd1_dispatched_time { get; set; }
        public string lh_contact { get; set; }
        public string lh_contact_phone { get; set; }
        public Nullable<System.DateTime> lh_dispatched_date { get; set; }
        public string lh_dispatched_time { get; set; }
        public string cd2_contact { get; set; }
        public string cd2_contact_phone { get; set; }
        public Nullable<System.DateTime> cd2_dispatched_date { get; set; }
        public string cd2_dispatched_time { get; set; }
        public string bc_contact { get; set; }
        public string bc_contact_phone { get; set; }
        public Nullable<System.DateTime> bc_dispatched_date { get; set; }
        public string bc_dispatched_time { get; set; }

        [Required]
        [Display(Name = "Shipment Mode")]
        public Nullable<decimal> shipment_mode { get; set; }

        public string service { get; set; }
        public Nullable<bool> drop_carrier { get; set; }
        public Nullable<bool> drop_customer { get; set; }
        public string canceled_reason { get; set; }

        //[RegularExpression(@"^\d+\.?\d{0,2}$", ErrorMessage = "Please enter numbers only")]
        public Nullable<decimal> customer_rate { get; set; }

        //[RegularExpression(@"^\d+\.?\d{0,2}$", ErrorMessage = "Please enter numbers only")]
        public Nullable<decimal> customer_fsc { get; set; }

        /*replace EF creation with this*/
        private bool _defaultchecked1 = true;
        public bool customer_fsc_include
        {
            get { return _defaultchecked1; }
            set { _defaultchecked1 = value; }
        }

        //[RegularExpression(@"^\d+\.?\d{0,2}$", ErrorMessage = "Please enter numbers only")]
        public Nullable<decimal> customer_accessorials { get; set; }

        [Required]
        [Display(Name = "Total Charges")]
        public Nullable<decimal> customer_charge { get; set; }

        /*replace EF creation with this*/
        private bool _defaultchecked2 = true;
        public bool additional_ins
        {
            get { return _defaultchecked2; }
            set { _defaultchecked2 = value; }
        }

        public Nullable<decimal> additional_ins_amt { get; set; }
        public string entry_type { get; set; }

        //[RegularExpression(@"^\d+\.?\d{0,2}$", ErrorMessage = "Please enter numbers only")]
        public Nullable<decimal> shipment_value { get; set; }

        public Nullable<System.DateTime> customer_due_date { get; set; }
        public Nullable<System.DateTime> customer_invoice_date { get; set; }
        public Nullable<int> consignee_count { get; set; }
        public string container_number { get; set; }
        public string rail_pu_number { get; set; }
        public string delivery_ramp { get; set; }
        public Nullable<System.DateTime> ground_eta { get; set; }

        /*replace EF creation with this*/
        private bool _defaultchecked3 = true;
        public bool customer_invoiced
        {
            get { return _defaultchecked3; }
            set { _defaultchecked3 = value; }
        }
    }
}