//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipment_shipper
    {
        public string pli_book_number { get; set; }
        public decimal shipper_id { get; set; }
        public int location_id { get; set; }
        public Nullable<decimal> location_contact_id { get; set; }
        public string reference_number { get; set; }
        public Nullable<System.DateTime> actual_pu_date { get; set; }
        public int sequence { get; set; }
        public string location_zip { get; set; }
        public string location_state { get; set; }
        public string record_state { get; set; }
        public string actual_pu_time { get; set; }
        public Nullable<bool> shipper_group_select { get; set; }
        public Nullable<int> shipper_bill_to_customer_id { get; set; }
        public Nullable<decimal> shipper_bill_amount { get; set; }
        public Nullable<decimal> shipper_fee_percent { get; set; }
    }
}
