//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipper_profile
    {
        public decimal shipper_id { get; set; }
        public int seq_number { get; set; }
        public Nullable<decimal> item { get; set; }
        public Nullable<int> sub { get; set; }
        public string @class { get; set; }
        public string category { get; set; }
    }
}
