//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipment_queue_log
    {
        public System.DateTime alert_dt { get; set; }
        public string filename { get; set; }
        public int new_match { get; set; }
        public int new_mismatch { get; set; }
        public int new_nomatch { get; set; }
        public int update_match { get; set; }
        public int update_mismatch { get; set; }
        public int update_nomatch { get; set; }
    }
}
