//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShipmentStatusReport2
    {
        public string Booking_Number { get; set; }
        public string Customer { get; set; }
        public string Shipper { get; set; }
        public string Shipper_City { get; set; }
        public string Shipper_State { get; set; }
        public string Consignee { get; set; }
        public string Consignee_City { get; set; }
        public string Consignee_State { get; set; }
        public Nullable<System.DateTime> Actual_Pickup_Date { get; set; }
        public Nullable<decimal> pieces { get; set; }
        public Nullable<decimal> weight { get; set; }
        public string status { get; set; }
        public string Status_Location { get; set; }
        public Nullable<System.DateTime> Status_Date { get; set; }
        public Nullable<System.DateTime> Estimated_Delivery_Date { get; set; }
        public string Comments { get; set; }
        public Nullable<decimal> customer_id { get; set; }
        public Nullable<decimal> shipper_id { get; set; }
        public Nullable<decimal> consignee_id { get; set; }
        public string consignee_reference { get; set; }
    }
}
