//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipper
    {
        public decimal shipper_id { get; set; }
        public Nullable<System.DateTime> setup_date { get; set; }
        public string setup_by { get; set; }
        public string name { get; set; }
        public string pu_window { get; set; }
        public string normal_open { get; set; }
        public string service1 { get; set; }
        public string service2 { get; set; }
        public string service3 { get; set; }
        public string service4 { get; set; }
        public string record_status { get; set; }
    }
}
