//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipment_items
    {
        public string pli_book_number { get; set; }
        public decimal item_seq_number { get; set; }
        public string description { get; set; }
        public string nmfc { get; set; }
        public string sub { get; set; }
        public string @class { get; set; }
        public Nullable<float> weight { get; set; }
        public Nullable<int> pieces { get; set; }
        public string packaging { get; set; }
        public string hazmat { get; set; }
        public string hazmat_notes { get; set; }
        public string length { get; set; }
        public string width { get; set; }
        public string height { get; set; }
        public string nmfc_id { get; set; }
        public string record_state { get; set; }
        public Nullable<decimal> density { get; set; }
        public Nullable<int> pallet { get; set; }
    }
}
