//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipment_delivery_stop
    {
        public int DeliveryStopId { get; set; }
        public string pli_book_number { get; set; }
        public decimal consignee_id { get; set; }
        public int ConsigneeLocationSequence { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public string DeliveryTime { get; set; }
        public string ConsigneePO { get; set; }
        public string ConsigneePhone { get; set; }
        public string ConsigneePhoneExt { get; set; }
        public string ConsigneeContact { get; set; }
        public int DeliveryStopNumber { get; set; }
    }
}
