//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class shipment_queue
    {
        public string carrier { get; set; }
        public string pro_number { get; set; }
        public string bol_number { get; set; }
        public string shipper_name { get; set; }
        public string shipper_city { get; set; }
        public string shipper_state { get; set; }
        public string consignee_name { get; set; }
        public string consignee_city { get; set; }
        public string consignee_state { get; set; }
        public decimal pieces { get; set; }
        public decimal weight { get; set; }
        public string status { get; set; }
        public Nullable<System.DateTime> delivery_date_estimated { get; set; }
        public Nullable<System.DateTime> delivery_date_actual { get; set; }
        public System.DateTime ship_date { get; set; }
        public Nullable<System.DateTime> status_date { get; set; }
        public string status_location { get; set; }
        public string pli_number { get; set; }
        public string po_number_01 { get; set; }
        public string po_number_02 { get; set; }
        public string po_number_03 { get; set; }
        public string po_number_04 { get; set; }
        public string po_number_05 { get; set; }
        public string po_number_06 { get; set; }
        public string po_number_07 { get; set; }
        public string po_number_08 { get; set; }
        public string po_number_09 { get; set; }
        public string po_number_10 { get; set; }
        public string status_exception { get; set; }
        public Nullable<System.DateTime> import_date { get; set; }
    }
}
