//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMCModule
    {
        public int SMCModuleId { get; set; }
        public string ModuleName { get; set; }
        public int CodeId { get; set; }
        public System.DateTime PLIRateEffDate { get; set; }
        public System.DateTime EffectiveDate { get; set; }
    }
}
