//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SMPkgCarrierDiscount
    {
        public int SMPkgCarrierDisId { get; set; }
        public int CustomerId { get; set; }
        public decimal Ground { get; set; }
        public decimal NextDay { get; set; }
        public decimal SecondDay { get; set; }
        public decimal International { get; set; }
        public int CarrierCodeId { get; set; }
    }
}
