//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class terminal
    {
        public decimal carrier_id { get; set; }
        public decimal terminal_seq_number { get; set; }
        public string location { get; set; }
        public string contact { get; set; }
        public string phone { get; set; }
        public string extension { get; set; }
        public string fax { get; set; }
    }
}
