//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_nmfc_profile
    {
        public string role { get; set; }
        public decimal customer_id { get; set; }
        public int seq_number { get; set; }
        public int contact_id { get; set; }
        public int profile_id { get; set; }
        public string nmfc_item { get; set; }
        public Nullable<int> nmfc_sub { get; set; }
        public string nmfc_class { get; set; }
    }
}
