//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_logins_log
    {
        public string user_id { get; set; }
        public string user_remote_ip { get; set; }
        public System.DateTime login_datetime { get; set; }
        public string role { get; set; }
        public Nullable<decimal> id { get; set; }
        public Nullable<int> location_id { get; set; }
        public Nullable<int> contact_id { get; set; }
    }
}
