//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string user_id { get; set; }
        public string password { get; set; }
        public Nullable<int> login_count { get; set; }
        public Nullable<System.DateTime> last_login { get; set; }
        public string user_remote_ip { get; set; }
        public string u_role { get; set; }
        public Nullable<int> failcount { get; set; }
        public int customer_id { get; set; }
        public int seq_number { get; set; }
        public Nullable<int> contact_id { get; set; }
        public Nullable<int> consignee_profile_id { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
