//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_ShipmentLookup
    {
        public string BookingNumber { get; set; }
        public Nullable<decimal> CustomerID { get; set; }
        public string ShipperState { get; set; }
        public string ShipperZip { get; set; }
        public string ConsigneeState { get; set; }
        public string ConsigneeZip { get; set; }
    }
}
