//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    
    public partial class wasp_GetConsigneeBOLListDataNew_Result
    {
        public string ShipperReference { get; set; }
        public string BookingNumber { get; set; }
        public string Shipper { get; set; }
        public string ConsigneeCity { get; set; }
        public string ConsigneeState { get; set; }
        public string ActualPickupDate { get; set; }
        public Nullable<decimal> TotalPieces { get; set; }
        public Nullable<decimal> TotalWeight { get; set; }
        public string ShipmentStatus { get; set; }
        public string StatusDate { get; set; }
        public string DeliveryETA { get; set; }
        public string ActualDeliveryDate { get; set; }
    }
}
