//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebPageRelationship
    {
        public int WebPageRelationshipID { get; set; }
        public int ParentWebPageID { get; set; }
        public Nullable<int> ParentWebPageGroupID { get; set; }
        public int ChildWebPageID { get; set; }
        public string ShortDisplayName { get; set; }
        public string LinkCode { get; set; }
        public short SequenceNumber { get; set; }
        public bool PrimaryFlag { get; set; }
    }
}
