﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntraX2.CarrierConnectService {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://exception.webservices.smc.com")]
    public partial class WebServiceException : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://products.smc.com")]
    public partial class ProductError : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codeField;
        
        private string descriptionField;
        
        private string resolutionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string resolution {
            get {
                return this.resolutionField;
            }
            set {
                this.resolutionField = value;
                this.RaisePropertyChanged("resolution");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.smc.com")]
    public partial class AuthenticationToken : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string licenseKeyField;
        
        private string passwordField;
        
        private string usernameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string licenseKey {
            get {
                return this.licenseKeyField;
            }
            set {
                this.licenseKeyField = value;
                this.RaisePropertyChanged("licenseKey");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("username");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://webservices.smc.com", ConfigurationName="CarrierConnectService.CarrierConnectWSPortType")]
    public interface CarrierConnectWSPortType {
        
        // CODEGEN: Generating message contract since message isReadyRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IntraX2.CarrierConnectService.isReadyResponse isReady(IntraX2.CarrierConnectService.isReadyRequest request);
        
        // CODEGEN: Generating message contract since message ErrorCodesLookupRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(IntraX2.CarrierConnectService.WebServiceException), Action="", Name="WebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IntraX2.CarrierConnectService.ErrorCodesLookupResponse ErrorCodesLookup(IntraX2.CarrierConnectService.ErrorCodesLookupRequest request);
        
        // CODEGEN: Generating message contract since message ErrorCodeLookupRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(IntraX2.CarrierConnectService.WebServiceException), Action="", Name="WebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IntraX2.CarrierConnectService.ErrorCodeLookupResponse ErrorCodeLookup(IntraX2.CarrierConnectService.ErrorCodeLookupRequest request);
        
        // CODEGEN: Generating message contract since message GetTerminalDetailsRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(IntraX2.CarrierConnectService.WebServiceException), Action="", Name="WebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IntraX2.CarrierConnectService.GetTerminalDetailsResponse GetTerminalDetails(IntraX2.CarrierConnectService.GetTerminalDetailsRequest request);
        
        // CODEGEN: Generating message contract since message AvailableCarriersRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(IntraX2.CarrierConnectService.WebServiceException), Action="", Name="WebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IntraX2.CarrierConnectService.AvailableCarriersResponse AvailableCarriers(IntraX2.CarrierConnectService.AvailableCarriersRequest request);
        
        // CODEGEN: Generating message contract since message TransitRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(IntraX2.CarrierConnectService.WebServiceException), Action="", Name="WebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IntraX2.CarrierConnectService.TransitResponse1 Transit(IntraX2.CarrierConnectService.TransitRequest1 request);
        
        // CODEGEN: Generating message contract since message GetTerminalsRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(IntraX2.CarrierConnectService.WebServiceException), Action="", Name="WebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IntraX2.CarrierConnectService.GetTerminalsResponse GetTerminals(IntraX2.CarrierConnectService.GetTerminalsRequest request);
        
        // CODEGEN: Generating message contract since message GetTerminalDetailsByPostalCodeRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(IntraX2.CarrierConnectService.WebServiceException), Action="", Name="WebServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        IntraX2.CarrierConnectService.GetTerminalDetailsByPostalCodeResponse GetTerminalDetailsByPostalCode(IntraX2.CarrierConnectService.GetTerminalDetailsByPostalCodeRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="isReady", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class isReadyRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://webservices.smc.com")]
        public IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken;
        
        public isReadyRequest() {
        }
        
        public isReadyRequest(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken) {
            this.AuthenticationToken = AuthenticationToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="isReadyResponse", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class isReadyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.smc.com", Order=0)]
        public bool @out;
        
        public isReadyResponse() {
        }
        
        public isReadyResponse(bool @out) {
            this.@out = @out;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ErrorCodesLookup", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class ErrorCodesLookupRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://webservices.smc.com")]
        public IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.smc.com", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public int[] ErrorCodes;
        
        public ErrorCodesLookupRequest() {
        }
        
        public ErrorCodesLookupRequest(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken, int[] ErrorCodes) {
            this.AuthenticationToken = AuthenticationToken;
            this.ErrorCodes = ErrorCodes;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ErrorCodesLookupResponse", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class ErrorCodesLookupResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ErrorCodesLookupResponse", Namespace="http://webservices.smc.com", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://products.smc.com")]
        public IntraX2.CarrierConnectService.ProductError[] ErrorCodesLookupResponse1;
        
        public ErrorCodesLookupResponse() {
        }
        
        public ErrorCodesLookupResponse(IntraX2.CarrierConnectService.ProductError[] ErrorCodesLookupResponse1) {
            this.ErrorCodesLookupResponse1 = ErrorCodesLookupResponse1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ErrorCodeLookup", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class ErrorCodeLookupRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://webservices.smc.com")]
        public IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.smc.com", Order=0)]
        public int ErrorCode;
        
        public ErrorCodeLookupRequest() {
        }
        
        public ErrorCodeLookupRequest(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken, int ErrorCode) {
            this.AuthenticationToken = AuthenticationToken;
            this.ErrorCode = ErrorCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ErrorCodeLookupResponse", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class ErrorCodeLookupResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ErrorCodeLookupResponse", Namespace="http://webservices.smc.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public IntraX2.CarrierConnectService.ProductError ErrorCodeLookupResponse1;
        
        public ErrorCodeLookupResponse() {
        }
        
        public ErrorCodeLookupResponse(IntraX2.CarrierConnectService.ProductError ErrorCodeLookupResponse1) {
            this.ErrorCodeLookupResponse1 = ErrorCodeLookupResponse1;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class CarrierTerminalRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sCACField;
        
        private string methodField;
        
        private string[] terminalCodesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
                this.RaisePropertyChanged("SCAC");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string method {
            get {
                return this.methodField;
            }
            set {
                this.methodField = value;
                this.RaisePropertyChanged("method");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://webservices.smc.com")]
        public string[] terminalCodes {
            get {
                return this.terminalCodesField;
            }
            set {
                this.terminalCodesField = value;
                this.RaisePropertyChanged("terminalCodes");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class CarrierTerminal : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sCACField;
        
        private string carrierNameField;
        
        private string serviceMethodField;
        
        private CarrierTerminalDetail[] terminalsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
                this.RaisePropertyChanged("SCAC");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string carrierName {
            get {
                return this.carrierNameField;
            }
            set {
                this.carrierNameField = value;
                this.RaisePropertyChanged("carrierName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string serviceMethod {
            get {
                return this.serviceMethodField;
            }
            set {
                this.serviceMethodField = value;
                this.RaisePropertyChanged("serviceMethod");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=3)]
        public CarrierTerminalDetail[] terminals {
            get {
                return this.terminalsField;
            }
            set {
                this.terminalsField = value;
                this.RaisePropertyChanged("terminals");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class CarrierTerminalDetail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string address1Field;
        
        private string address2Field;
        
        private string cityField;
        
        private string codeField;
        
        private string contactField;
        
        private string contactEmailField;
        
        private string errorCodeField;
        
        private string nameField;
        
        private string phoneField;
        
        private string postalcodeField;
        
        private string stateProvinceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
                this.RaisePropertyChanged("address1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
                this.RaisePropertyChanged("address2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("city");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public string contact {
            get {
                return this.contactField;
            }
            set {
                this.contactField = value;
                this.RaisePropertyChanged("contact");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public string contactEmail {
            get {
                return this.contactEmailField;
            }
            set {
                this.contactEmailField = value;
                this.RaisePropertyChanged("contactEmail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
        public string phone {
            get {
                return this.phoneField;
            }
            set {
                this.phoneField = value;
                this.RaisePropertyChanged("phone");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=9)]
        public string postalcode {
            get {
                return this.postalcodeField;
            }
            set {
                this.postalcodeField = value;
                this.RaisePropertyChanged("postalcode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=10)]
        public string stateProvince {
            get {
                return this.stateProvinceField;
            }
            set {
                this.stateProvinceField = value;
                this.RaisePropertyChanged("stateProvince");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTerminalDetails", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class GetTerminalDetailsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://webservices.smc.com")]
        public IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.smc.com", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")]
        public IntraX2.CarrierConnectService.CarrierTerminalRequest[] CarrierTerminalRequests;
        
        public GetTerminalDetailsRequest() {
        }
        
        public GetTerminalDetailsRequest(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken, IntraX2.CarrierConnectService.CarrierTerminalRequest[] CarrierTerminalRequests) {
            this.AuthenticationToken = AuthenticationToken;
            this.CarrierTerminalRequests = CarrierTerminalRequests;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTerminalDetailsResponse", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class GetTerminalDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.smc.com", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")]
        public IntraX2.CarrierConnectService.CarrierTerminal[] CarrierTerminal;
        
        public GetTerminalDetailsResponse() {
        }
        
        public GetTerminalDetailsResponse(IntraX2.CarrierConnectService.CarrierTerminal[] CarrierTerminal) {
            this.CarrierTerminal = CarrierTerminal;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class Carrier : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string scacField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string scac {
            get {
                return this.scacField;
            }
            set {
                this.scacField = value;
                this.RaisePropertyChanged("scac");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AvailableCarriers", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class AvailableCarriersRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://webservices.smc.com")]
        public IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken;
        
        public AvailableCarriersRequest() {
        }
        
        public AvailableCarriersRequest(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken) {
            this.AuthenticationToken = AuthenticationToken;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AvailableCarriersResponse", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class AvailableCarriersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.smc.com", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")]
        public IntraX2.CarrierConnectService.Carrier[] CarrierResponse;
        
        public AvailableCarriersResponse() {
        }
        
        public AvailableCarriersResponse(IntraX2.CarrierConnectService.Carrier[] CarrierResponse) {
            this.CarrierResponse = CarrierResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class TransitRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ScacRequest[] scacsField;
        
        private ShipmentLocale destinationField;
        
        private ShipmentLocale originField;
        
        private string shipmentIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=0)]
        public ScacRequest[] scacs {
            get {
                return this.scacsField;
            }
            set {
                this.scacsField = value;
                this.RaisePropertyChanged("scacs");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public ShipmentLocale destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
                this.RaisePropertyChanged("destination");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public ShipmentLocale origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
                this.RaisePropertyChanged("origin");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string shipmentId {
            get {
                return this.shipmentIdField;
            }
            set {
                this.shipmentIdField = value;
                this.RaisePropertyChanged("shipmentId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class ScacRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string methodField;
        
        private string scacField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string method {
            get {
                return this.methodField;
            }
            set {
                this.methodField = value;
                this.RaisePropertyChanged("method");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string scac {
            get {
                return this.scacField;
            }
            set {
                this.scacField = value;
                this.RaisePropertyChanged("scac");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class ShipmentLocale : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string address1Field;
        
        private string address2Field;
        
        private string cityField;
        
        private string countryCodeField;
        
        private string localeIDField;
        
        private string postalCodeField;
        
        private string postalCodePlus4Field;
        
        private string stateField;
        
        private string timeZoneField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string address1 {
            get {
                return this.address1Field;
            }
            set {
                this.address1Field = value;
                this.RaisePropertyChanged("address1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string address2 {
            get {
                return this.address2Field;
            }
            set {
                this.address2Field = value;
                this.RaisePropertyChanged("address2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("city");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string countryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
                this.RaisePropertyChanged("countryCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public string localeID {
            get {
                return this.localeIDField;
            }
            set {
                this.localeIDField = value;
                this.RaisePropertyChanged("localeID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
                this.RaisePropertyChanged("postalCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public string postalCodePlus4 {
            get {
                return this.postalCodePlus4Field;
            }
            set {
                this.postalCodePlus4Field = value;
                this.RaisePropertyChanged("postalCodePlus4");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=7)]
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
                this.RaisePropertyChanged("state");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
        public string timeZone {
            get {
                return this.timeZoneField;
            }
            set {
                this.timeZoneField = value;
                this.RaisePropertyChanged("timeZone");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class TransitResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ScacResponse[] scacResponsesField;
        
        private ShipmentLocale destinationField;
        
        private ShipmentLocale originField;
        
        private string shipmentIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=0)]
        public ScacResponse[] scacResponses {
            get {
                return this.scacResponsesField;
            }
            set {
                this.scacResponsesField = value;
                this.RaisePropertyChanged("scacResponses");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public ShipmentLocale destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
                this.RaisePropertyChanged("destination");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public ShipmentLocale origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
                this.RaisePropertyChanged("origin");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string shipmentId {
            get {
                return this.shipmentIdField;
            }
            set {
                this.shipmentIdField = value;
                this.RaisePropertyChanged("shipmentId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class ScacResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int daysField;
        
        private string destinationServiceTypeField;
        
        private string errorCodeField;
        
        private string methodField;
        
        private string originServiceTypeField;
        
        private string nameField;
        
        private string scacField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int days {
            get {
                return this.daysField;
            }
            set {
                this.daysField = value;
                this.RaisePropertyChanged("days");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string destinationServiceType {
            get {
                return this.destinationServiceTypeField;
            }
            set {
                this.destinationServiceTypeField = value;
                this.RaisePropertyChanged("destinationServiceType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("errorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public string method {
            get {
                return this.methodField;
            }
            set {
                this.methodField = value;
                this.RaisePropertyChanged("method");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public string originServiceType {
            get {
                return this.originServiceTypeField;
            }
            set {
                this.originServiceTypeField = value;
                this.RaisePropertyChanged("originServiceType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public string scac {
            get {
                return this.scacField;
            }
            set {
                this.scacField = value;
                this.RaisePropertyChanged("scac");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Transit", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class TransitRequest1 {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://webservices.smc.com")]
        public IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.smc.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public IntraX2.CarrierConnectService.TransitRequest TransitRequest;
        
        public TransitRequest1() {
        }
        
        public TransitRequest1(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken, IntraX2.CarrierConnectService.TransitRequest TransitRequest) {
            this.AuthenticationToken = AuthenticationToken;
            this.TransitRequest = TransitRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TransitResponse", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class TransitResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.smc.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public IntraX2.CarrierConnectService.TransitResponse TransitResponse;
        
        public TransitResponse1() {
        }
        
        public TransitResponse1(IntraX2.CarrierConnectService.TransitResponse TransitResponse) {
            this.TransitResponse = TransitResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class TerminalRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] sCACField;
        
        private string serviceMethodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://webservices.smc.com")]
        public string[] SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
                this.RaisePropertyChanged("SCAC");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public string serviceMethod {
            get {
                return this.serviceMethodField;
            }
            set {
                this.serviceMethodField = value;
                this.RaisePropertyChanged("serviceMethod");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTerminals", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class GetTerminalsRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://webservices.smc.com")]
        public IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.smc.com", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")]
        public IntraX2.CarrierConnectService.TerminalRequest[] TerminalRequests;
        
        public GetTerminalsRequest() {
        }
        
        public GetTerminalsRequest(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken, IntraX2.CarrierConnectService.TerminalRequest[] TerminalRequests) {
            this.AuthenticationToken = AuthenticationToken;
            this.TerminalRequests = TerminalRequests;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTerminalsResponse", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class GetTerminalsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.smc.com", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")]
        public IntraX2.CarrierConnectService.CarrierTerminal[] CarrierTerminal;
        
        public GetTerminalsResponse() {
        }
        
        public GetTerminalsResponse(IntraX2.CarrierConnectService.CarrierTerminal[] CarrierTerminal) {
            this.CarrierTerminal = CarrierTerminal;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://shipments.commons.smc.com")]
    public partial class CarrierTerminalRequestByPostalCode : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sCACField;
        
        private ShipmentLocale[] localeField;
        
        private string methodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=0)]
        public string SCAC {
            get {
                return this.sCACField;
            }
            set {
                this.sCACField = value;
                this.RaisePropertyChanged("SCAC");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true, Order=1)]
        public ShipmentLocale[] locale {
            get {
                return this.localeField;
            }
            set {
                this.localeField = value;
                this.RaisePropertyChanged("locale");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public string method {
            get {
                return this.methodField;
            }
            set {
                this.methodField = value;
                this.RaisePropertyChanged("method");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTerminalDetailsByPostalCode", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class GetTerminalDetailsByPostalCodeRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://webservices.smc.com")]
        public IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.smc.com", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")]
        public IntraX2.CarrierConnectService.CarrierTerminalRequestByPostalCode[] CarrierTerminalRequestsByPostalCode;
        
        public GetTerminalDetailsByPostalCodeRequest() {
        }
        
        public GetTerminalDetailsByPostalCodeRequest(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken, IntraX2.CarrierConnectService.CarrierTerminalRequestByPostalCode[] CarrierTerminalRequestsByPostalCode) {
            this.AuthenticationToken = AuthenticationToken;
            this.CarrierTerminalRequestsByPostalCode = CarrierTerminalRequestsByPostalCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTerminalDetailsByPostalCodeResponse", WrapperNamespace="http://webservices.smc.com", IsWrapped=true)]
    public partial class GetTerminalDetailsByPostalCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://webservices.smc.com", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://shipments.commons.smc.com")]
        public IntraX2.CarrierConnectService.CarrierTerminal[] CarrierTerminal;
        
        public GetTerminalDetailsByPostalCodeResponse() {
        }
        
        public GetTerminalDetailsByPostalCodeResponse(IntraX2.CarrierConnectService.CarrierTerminal[] CarrierTerminal) {
            this.CarrierTerminal = CarrierTerminal;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CarrierConnectWSPortTypeChannel : IntraX2.CarrierConnectService.CarrierConnectWSPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CarrierConnectWSPortTypeClient : System.ServiceModel.ClientBase<IntraX2.CarrierConnectService.CarrierConnectWSPortType>, IntraX2.CarrierConnectService.CarrierConnectWSPortType {
        
        public CarrierConnectWSPortTypeClient() {
        }
        
        public CarrierConnectWSPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CarrierConnectWSPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarrierConnectWSPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarrierConnectWSPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IntraX2.CarrierConnectService.isReadyResponse IntraX2.CarrierConnectService.CarrierConnectWSPortType.isReady(IntraX2.CarrierConnectService.isReadyRequest request) {
            return base.Channel.isReady(request);
        }
        
        public bool isReady(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken) {
            IntraX2.CarrierConnectService.isReadyRequest inValue = new IntraX2.CarrierConnectService.isReadyRequest();
            inValue.AuthenticationToken = AuthenticationToken;
            IntraX2.CarrierConnectService.isReadyResponse retVal = ((IntraX2.CarrierConnectService.CarrierConnectWSPortType)(this)).isReady(inValue);
            return retVal.@out;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IntraX2.CarrierConnectService.ErrorCodesLookupResponse IntraX2.CarrierConnectService.CarrierConnectWSPortType.ErrorCodesLookup(IntraX2.CarrierConnectService.ErrorCodesLookupRequest request) {
            return base.Channel.ErrorCodesLookup(request);
        }
        
        public IntraX2.CarrierConnectService.ProductError[] ErrorCodesLookup(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken, int[] ErrorCodes) {
            IntraX2.CarrierConnectService.ErrorCodesLookupRequest inValue = new IntraX2.CarrierConnectService.ErrorCodesLookupRequest();
            inValue.AuthenticationToken = AuthenticationToken;
            inValue.ErrorCodes = ErrorCodes;
            IntraX2.CarrierConnectService.ErrorCodesLookupResponse retVal = ((IntraX2.CarrierConnectService.CarrierConnectWSPortType)(this)).ErrorCodesLookup(inValue);
            return retVal.ErrorCodesLookupResponse1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IntraX2.CarrierConnectService.ErrorCodeLookupResponse IntraX2.CarrierConnectService.CarrierConnectWSPortType.ErrorCodeLookup(IntraX2.CarrierConnectService.ErrorCodeLookupRequest request) {
            return base.Channel.ErrorCodeLookup(request);
        }
        
        public IntraX2.CarrierConnectService.ProductError ErrorCodeLookup(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken, int ErrorCode) {
            IntraX2.CarrierConnectService.ErrorCodeLookupRequest inValue = new IntraX2.CarrierConnectService.ErrorCodeLookupRequest();
            inValue.AuthenticationToken = AuthenticationToken;
            inValue.ErrorCode = ErrorCode;
            IntraX2.CarrierConnectService.ErrorCodeLookupResponse retVal = ((IntraX2.CarrierConnectService.CarrierConnectWSPortType)(this)).ErrorCodeLookup(inValue);
            return retVal.ErrorCodeLookupResponse1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IntraX2.CarrierConnectService.GetTerminalDetailsResponse IntraX2.CarrierConnectService.CarrierConnectWSPortType.GetTerminalDetails(IntraX2.CarrierConnectService.GetTerminalDetailsRequest request) {
            return base.Channel.GetTerminalDetails(request);
        }
        
        public IntraX2.CarrierConnectService.CarrierTerminal[] GetTerminalDetails(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken, IntraX2.CarrierConnectService.CarrierTerminalRequest[] CarrierTerminalRequests) {
            IntraX2.CarrierConnectService.GetTerminalDetailsRequest inValue = new IntraX2.CarrierConnectService.GetTerminalDetailsRequest();
            inValue.AuthenticationToken = AuthenticationToken;
            inValue.CarrierTerminalRequests = CarrierTerminalRequests;
            IntraX2.CarrierConnectService.GetTerminalDetailsResponse retVal = ((IntraX2.CarrierConnectService.CarrierConnectWSPortType)(this)).GetTerminalDetails(inValue);
            return retVal.CarrierTerminal;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IntraX2.CarrierConnectService.AvailableCarriersResponse IntraX2.CarrierConnectService.CarrierConnectWSPortType.AvailableCarriers(IntraX2.CarrierConnectService.AvailableCarriersRequest request) {
            return base.Channel.AvailableCarriers(request);
        }
        
        public IntraX2.CarrierConnectService.Carrier[] AvailableCarriers(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken) {
            IntraX2.CarrierConnectService.AvailableCarriersRequest inValue = new IntraX2.CarrierConnectService.AvailableCarriersRequest();
            inValue.AuthenticationToken = AuthenticationToken;
            IntraX2.CarrierConnectService.AvailableCarriersResponse retVal = ((IntraX2.CarrierConnectService.CarrierConnectWSPortType)(this)).AvailableCarriers(inValue);
            return retVal.CarrierResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IntraX2.CarrierConnectService.TransitResponse1 IntraX2.CarrierConnectService.CarrierConnectWSPortType.Transit(IntraX2.CarrierConnectService.TransitRequest1 request) {
            return base.Channel.Transit(request);
        }
        
        public IntraX2.CarrierConnectService.TransitResponse Transit(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken, IntraX2.CarrierConnectService.TransitRequest TransitRequest) {
            IntraX2.CarrierConnectService.TransitRequest1 inValue = new IntraX2.CarrierConnectService.TransitRequest1();
            inValue.AuthenticationToken = AuthenticationToken;
            inValue.TransitRequest = TransitRequest;
            IntraX2.CarrierConnectService.TransitResponse1 retVal = ((IntraX2.CarrierConnectService.CarrierConnectWSPortType)(this)).Transit(inValue);
            return retVal.TransitResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IntraX2.CarrierConnectService.GetTerminalsResponse IntraX2.CarrierConnectService.CarrierConnectWSPortType.GetTerminals(IntraX2.CarrierConnectService.GetTerminalsRequest request) {
            return base.Channel.GetTerminals(request);
        }
        
        public IntraX2.CarrierConnectService.CarrierTerminal[] GetTerminals(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken, IntraX2.CarrierConnectService.TerminalRequest[] TerminalRequests) {
            IntraX2.CarrierConnectService.GetTerminalsRequest inValue = new IntraX2.CarrierConnectService.GetTerminalsRequest();
            inValue.AuthenticationToken = AuthenticationToken;
            inValue.TerminalRequests = TerminalRequests;
            IntraX2.CarrierConnectService.GetTerminalsResponse retVal = ((IntraX2.CarrierConnectService.CarrierConnectWSPortType)(this)).GetTerminals(inValue);
            return retVal.CarrierTerminal;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IntraX2.CarrierConnectService.GetTerminalDetailsByPostalCodeResponse IntraX2.CarrierConnectService.CarrierConnectWSPortType.GetTerminalDetailsByPostalCode(IntraX2.CarrierConnectService.GetTerminalDetailsByPostalCodeRequest request) {
            return base.Channel.GetTerminalDetailsByPostalCode(request);
        }
        
        public IntraX2.CarrierConnectService.CarrierTerminal[] GetTerminalDetailsByPostalCode(IntraX2.CarrierConnectService.AuthenticationToken AuthenticationToken, IntraX2.CarrierConnectService.CarrierTerminalRequestByPostalCode[] CarrierTerminalRequestsByPostalCode) {
            IntraX2.CarrierConnectService.GetTerminalDetailsByPostalCodeRequest inValue = new IntraX2.CarrierConnectService.GetTerminalDetailsByPostalCodeRequest();
            inValue.AuthenticationToken = AuthenticationToken;
            inValue.CarrierTerminalRequestsByPostalCode = CarrierTerminalRequestsByPostalCode;
            IntraX2.CarrierConnectService.GetTerminalDetailsByPostalCodeResponse retVal = ((IntraX2.CarrierConnectService.CarrierConnectWSPortType)(this)).GetTerminalDetailsByPostalCode(inValue);
            return retVal.CarrierTerminal;
        }
    }
}
